{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "SPWf5msll8I2Fnq8",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 720.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439734634,
      "version": 1,
      "versionNonce": 847699731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 Power Distribution (10 Displays)",
      "originalText": "PCAH Video Wall \u2014 Power Distribution (10 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z52IwuLSRTJFcILK",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444971800,
      "version": 1,
      "versionNonce": 1702488844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQuI2wgV3ESqHTCr",
      "type": "ellipse",
      "x": 120,
      "y": 90,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163139115,
      "version": 1,
      "versionNonce": 1793553873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1Yv43KpfbQnRbBH",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4fAi5HufmzowDMy0",
      "type": "rectangle",
      "x": 190,
      "y": 80,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298129952,
      "version": 1,
      "versionNonce": 152604293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmxEbS15HwqbAfE4",
          "type": "text"
        },
        {
          "id": "v1Yv43KpfbQnRbBH",
          "type": "arrow"
        },
        {
          "id": "m5Ddm06QmLw59kHj",
          "type": "arrow"
        },
        {
          "id": "n0ODtBmyeUE5W6hg",
          "type": "arrow"
        },
        {
          "id": "UNpJW3yrDZKiu8Rp",
          "type": "arrow"
        },
        {
          "id": "dZAJQSGrvlC0Hjoo",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bmxEbS15HwqbAfE4",
      "type": "text",
      "x": 306.0,
      "y": 96.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790477221,
      "version": 1,
      "versionNonce": 1717046840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fAi5HufmzowDMy0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMgEPA25DXc0oC5t",
      "type": "rectangle",
      "x": 725,
      "y": 80,
      "width": 580,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361186112,
      "version": 1,
      "versionNonce": 138626389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdLEaqxv7vdYbM9C",
          "type": "text"
        },
        {
          "id": "m5Ddm06QmLw59kHj",
          "type": "arrow"
        },
        {
          "id": "9km9g9NxSfncvkr5",
          "type": "arrow"
        },
        {
          "id": "bQJRJgVfFqJeAJg5",
          "type": "arrow"
        },
        {
          "id": "nE7GtfhQqEerOKYL",
          "type": "arrow"
        },
        {
          "id": "Xkeg5vLgXqdGIDnK",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "XdLEaqxv7vdYbM9C",
      "type": "text",
      "x": 931.0,
      "y": 96.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820234970,
      "version": 1,
      "versionNonce": 337045621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMgEPA25DXc0oC5t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1Yv43KpfbQnRbBH",
      "type": "arrow",
      "x": 150,
      "y": 105.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780438980,
      "version": 1,
      "versionNonce": 360507712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQuI2wgV3ESqHTCr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m5Ddm06QmLw59kHj",
      "type": "arrow",
      "x": 590,
      "y": 105.0,
      "width": 135,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230720764,
      "version": 1,
      "versionNonce": 1980457870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          135,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nOsYC4vHXtWpdU8M",
      "type": "rectangle",
      "x": 140,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460346707,
      "version": 1,
      "versionNonce": 32000739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtiVSzJwOArN6dns",
          "type": "text"
        },
        {
          "id": "BFoR90S4WPU7xRQx",
          "type": "arrow"
        },
        {
          "id": "n0ODtBmyeUE5W6hg",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "LtiVSzJwOArN6dns",
      "type": "text",
      "x": 172.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647809671,
      "version": 1,
      "versionNonce": 742892462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOsYC4vHXtWpdU8M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSdXUPBGL1gQG1xm",
      "type": "rectangle",
      "x": 145.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93981689,
      "version": 1,
      "versionNonce": 1819290469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frzCeEYrjrhs0BTZ",
          "type": "text"
        },
        {
          "id": "BFoR90S4WPU7xRQx",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frzCeEYrjrhs0BTZ",
      "type": "text",
      "x": 185.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024900278,
      "version": 1,
      "versionNonce": 1043348081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSdXUPBGL1gQG1xm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFoR90S4WPU7xRQx",
      "type": "arrow",
      "x": 205.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550130614,
      "version": 1,
      "versionNonce": 740769530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOsYC4vHXtWpdU8M",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n0ODtBmyeUE5W6hg",
      "type": "arrow",
      "x": 205.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268498282,
      "version": 1,
      "versionNonce": 799251166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nOsYC4vHXtWpdU8M",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YLJItQNM5igqw2qJ",
      "type": "rectangle",
      "x": 320,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 893329607,
      "version": 1,
      "versionNonce": 222678194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akUsrnSNsK0HEyk3",
          "type": "text"
        },
        {
          "id": "IUljeVwWDoW7PX11",
          "type": "arrow"
        },
        {
          "id": "UNpJW3yrDZKiu8Rp",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "akUsrnSNsK0HEyk3",
      "type": "text",
      "x": 352.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851943976,
      "version": 1,
      "versionNonce": 880099503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLJItQNM5igqw2qJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC9nEyULSJW8syGk",
      "type": "rectangle",
      "x": 325.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915286181,
      "version": 1,
      "versionNonce": 1390981891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLc3ja5lPaLiE8nV",
          "type": "text"
        },
        {
          "id": "IUljeVwWDoW7PX11",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wLc3ja5lPaLiE8nV",
      "type": "text",
      "x": 365.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091241554,
      "version": 1,
      "versionNonce": 1618007468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC9nEyULSJW8syGk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUljeVwWDoW7PX11",
      "type": "arrow",
      "x": 385.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689145104,
      "version": 1,
      "versionNonce": 1709814620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLJItQNM5igqw2qJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hC9nEyULSJW8syGk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UNpJW3yrDZKiu8Rp",
      "type": "arrow",
      "x": 385.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628335784,
      "version": 1,
      "versionNonce": 1425867806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YLJItQNM5igqw2qJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "42UdU00CnWexp0fZ",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121158793,
      "version": 1,
      "versionNonce": 1564696590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0iTgULZjU0gRxq2J",
          "type": "text"
        },
        {
          "id": "Gcb22LwSLInmaf2r",
          "type": "arrow"
        },
        {
          "id": "dZAJQSGrvlC0Hjoo",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0iTgULZjU0gRxq2J",
      "type": "text",
      "x": 532.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055385533,
      "version": 1,
      "versionNonce": 1298342673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42UdU00CnWexp0fZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMAjpRb7Q3DrROik",
      "type": "rectangle",
      "x": 505.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824303670,
      "version": 1,
      "versionNonce": 1116890209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZ3LRZIN5mhLy3Gv",
          "type": "text"
        },
        {
          "id": "Gcb22LwSLInmaf2r",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ3LRZIN5mhLy3Gv",
      "type": "text",
      "x": 545.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28043152,
      "version": 1,
      "versionNonce": 730524057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMAjpRb7Q3DrROik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcb22LwSLInmaf2r",
      "type": "arrow",
      "x": 565.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389021317,
      "version": 1,
      "versionNonce": 1349141194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42UdU00CnWexp0fZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RMAjpRb7Q3DrROik",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dZAJQSGrvlC0Hjoo",
      "type": "arrow",
      "x": 565.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455703794,
      "version": 1,
      "versionNonce": 725812454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "42UdU00CnWexp0fZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Tzd4G5BdqQdhqe1q",
      "type": "rectangle",
      "x": 680,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127682294,
      "version": 1,
      "versionNonce": 1330451291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZ4a3JKtcdfAaeSN",
          "type": "text"
        },
        {
          "id": "6uUABOu0TkM0Ur0b",
          "type": "arrow"
        },
        {
          "id": "9km9g9NxSfncvkr5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wZ4a3JKtcdfAaeSN",
      "type": "text",
      "x": 712.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770582347,
      "version": 1,
      "versionNonce": 2011606152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tzd4G5BdqQdhqe1q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLiO4fKKg6udzzJ5",
      "type": "rectangle",
      "x": 685.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251903310,
      "version": 1,
      "versionNonce": 465348821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYzHinnjIEVq4vPO",
          "type": "text"
        },
        {
          "id": "6uUABOu0TkM0Ur0b",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eYzHinnjIEVq4vPO",
      "type": "text",
      "x": 725.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539453136,
      "version": 1,
      "versionNonce": 1761879984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLiO4fKKg6udzzJ5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uUABOu0TkM0Ur0b",
      "type": "arrow",
      "x": 745.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785296608,
      "version": 1,
      "versionNonce": 1339621178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tzd4G5BdqQdhqe1q",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hLiO4fKKg6udzzJ5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9km9g9NxSfncvkr5",
      "type": "arrow",
      "x": 745.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519441379,
      "version": 1,
      "versionNonce": 1126895684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tzd4G5BdqQdhqe1q",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1v6cfsu9zQKgSl02",
      "type": "rectangle",
      "x": 860,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529735347,
      "version": 1,
      "versionNonce": 1360858645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "323VRSmsuzYBjrq8",
          "type": "text"
        },
        {
          "id": "ABwNBwD4lOU7kYt6",
          "type": "arrow"
        },
        {
          "id": "bQJRJgVfFqJeAJg5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "323VRSmsuzYBjrq8",
      "type": "text",
      "x": 892.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268259009,
      "version": 1,
      "versionNonce": 304137455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1v6cfsu9zQKgSl02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtZR1XVsNO3DyMCM",
      "type": "rectangle",
      "x": 865.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875357337,
      "version": 1,
      "versionNonce": 529932568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gowwy2hLOVTtJU53",
          "type": "text"
        },
        {
          "id": "ABwNBwD4lOU7kYt6",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Gowwy2hLOVTtJU53",
      "type": "text",
      "x": 905.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185429098,
      "version": 1,
      "versionNonce": 56190496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtZR1XVsNO3DyMCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABwNBwD4lOU7kYt6",
      "type": "arrow",
      "x": 925.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953770624,
      "version": 1,
      "versionNonce": 237674891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1v6cfsu9zQKgSl02",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rtZR1XVsNO3DyMCM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bQJRJgVfFqJeAJg5",
      "type": "arrow",
      "x": 925.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039891189,
      "version": 1,
      "versionNonce": 1770328363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1v6cfsu9zQKgSl02",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ii9UBhKRQ0gUwBqj",
      "type": "rectangle",
      "x": 1040,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396102243,
      "version": 1,
      "versionNonce": 954975342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6m5vg3J1GZrrhpIS",
          "type": "text"
        },
        {
          "id": "Aru7hbdiV57lw2hJ",
          "type": "arrow"
        },
        {
          "id": "nE7GtfhQqEerOKYL",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6m5vg3J1GZrrhpIS",
      "type": "text",
      "x": 1072.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945021886,
      "version": 1,
      "versionNonce": 176658108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii9UBhKRQ0gUwBqj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2F4fl6ZAogstzVi",
      "type": "rectangle",
      "x": 1045.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122884154,
      "version": 1,
      "versionNonce": 1667043093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNJFjw0KwkbOoFQ2",
          "type": "text"
        },
        {
          "id": "Aru7hbdiV57lw2hJ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iNJFjw0KwkbOoFQ2",
      "type": "text",
      "x": 1085.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857443688,
      "version": 1,
      "versionNonce": 1184723731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2F4fl6ZAogstzVi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aru7hbdiV57lw2hJ",
      "type": "arrow",
      "x": 1105.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589484074,
      "version": 1,
      "versionNonce": 418838787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii9UBhKRQ0gUwBqj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F2F4fl6ZAogstzVi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nE7GtfhQqEerOKYL",
      "type": "arrow",
      "x": 1105.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068530496,
      "version": 1,
      "versionNonce": 1442138347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ii9UBhKRQ0gUwBqj",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a4TRVh0yN20r19nr",
      "type": "rectangle",
      "x": 1220,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558992024,
      "version": 1,
      "versionNonce": 908547929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5D9QY16tJqaPpvYH",
          "type": "text"
        },
        {
          "id": "BprB3fmR6D9C7oyl",
          "type": "arrow"
        },
        {
          "id": "Xkeg5vLgXqdGIDnK",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5D9QY16tJqaPpvYH",
      "type": "text",
      "x": 1252.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921745882,
      "version": 1,
      "versionNonce": 921227271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4TRVh0yN20r19nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVdHWoiQTjKsbq2O",
      "type": "rectangle",
      "x": 1225.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437037089,
      "version": 1,
      "versionNonce": 1926958571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D53xpBqijYt8sQqn",
          "type": "text"
        },
        {
          "id": "BprB3fmR6D9C7oyl",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "D53xpBqijYt8sQqn",
      "type": "text",
      "x": 1265.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146508449,
      "version": 1,
      "versionNonce": 2021746603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVdHWoiQTjKsbq2O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BprB3fmR6D9C7oyl",
      "type": "arrow",
      "x": 1285.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52366126,
      "version": 1,
      "versionNonce": 201270193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4TRVh0yN20r19nr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QVdHWoiQTjKsbq2O",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Xkeg5vLgXqdGIDnK",
      "type": "arrow",
      "x": 1285.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677825890,
      "version": 1,
      "versionNonce": 2021365576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a4TRVh0yN20r19nr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qK5jCo8yxEvFfEeo",
      "type": "text",
      "x": 30,
      "y": 565,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553234638,
      "version": 1,
      "versionNonce": 109274615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIpfHn7im0f8aaHl",
      "type": "ellipse",
      "x": 120,
      "y": 560,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252577088,
      "version": 1,
      "versionNonce": 1691881083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEDkP9RaViq3Xf0H",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9TkCFw0TJsCqphZV",
      "type": "rectangle",
      "x": 190,
      "y": 550,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900356967,
      "version": 1,
      "versionNonce": 1945498930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TzOiSMdUHvpEc6EH",
          "type": "text"
        },
        {
          "id": "cEDkP9RaViq3Xf0H",
          "type": "arrow"
        },
        {
          "id": "xVIyg7YHOAjMSuim",
          "type": "arrow"
        },
        {
          "id": "baMRkPAiCJ60sSux",
          "type": "arrow"
        },
        {
          "id": "QmT81ZvzMakoSsSv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "TzOiSMdUHvpEc6EH",
      "type": "text",
      "x": 306.0,
      "y": 566.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077039472,
      "version": 1,
      "versionNonce": 413227985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TkCFw0TJsCqphZV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEDkP9RaViq3Xf0H",
      "type": "arrow",
      "x": 150,
      "y": 575.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691601089,
      "version": 1,
      "versionNonce": 222531378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIpfHn7im0f8aaHl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RvpSF80M5DoDs09O",
      "type": "rectangle",
      "x": 140,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227576371,
      "version": 1,
      "versionNonce": 1500316230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adkVZYTvVno2RfHB",
          "type": "text"
        },
        {
          "id": "09lb4ubgjhbs3aSd",
          "type": "arrow"
        },
        {
          "id": "xVIyg7YHOAjMSuim",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "adkVZYTvVno2RfHB",
      "type": "text",
      "x": 172.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790174360,
      "version": 1,
      "versionNonce": 117848550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvpSF80M5DoDs09O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlF3lqwv10ZT6slY",
      "type": "rectangle",
      "x": 145.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026961614,
      "version": 1,
      "versionNonce": 1782248845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFyPfB0xq7FWUgHu",
          "type": "text"
        },
        {
          "id": "09lb4ubgjhbs3aSd",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "PFyPfB0xq7FWUgHu",
      "type": "text",
      "x": 185.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23364805,
      "version": 1,
      "versionNonce": 1488997415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlF3lqwv10ZT6slY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09lb4ubgjhbs3aSd",
      "type": "arrow",
      "x": 205.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197550534,
      "version": 1,
      "versionNonce": 70040227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvpSF80M5DoDs09O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wlF3lqwv10ZT6slY",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xVIyg7YHOAjMSuim",
      "type": "arrow",
      "x": 205.0,
      "y": 600,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388323338,
      "version": 1,
      "versionNonce": 1921637772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RvpSF80M5DoDs09O",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hsuLlAj087ipmYOw",
      "type": "rectangle",
      "x": 320,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355285887,
      "version": 1,
      "versionNonce": 1359379405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKG3yViFoqFsD79u",
          "type": "text"
        },
        {
          "id": "rDbTwLtlxnrIWl4r",
          "type": "arrow"
        },
        {
          "id": "baMRkPAiCJ60sSux",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gKG3yViFoqFsD79u",
      "type": "text",
      "x": 352.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497623240,
      "version": 1,
      "versionNonce": 858586772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsuLlAj087ipmYOw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pYqmprN3NNlhJDO",
      "type": "rectangle",
      "x": 325.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322824098,
      "version": 1,
      "versionNonce": 1429797193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STes0Jphu7Ye2GsU",
          "type": "text"
        },
        {
          "id": "rDbTwLtlxnrIWl4r",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "STes0Jphu7Ye2GsU",
      "type": "text",
      "x": 365.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20249794,
      "version": 1,
      "versionNonce": 1934826430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 9",
      "originalText": "TV 9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pYqmprN3NNlhJDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDbTwLtlxnrIWl4r",
      "type": "arrow",
      "x": 385.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842703862,
      "version": 1,
      "versionNonce": 798430647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsuLlAj087ipmYOw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2pYqmprN3NNlhJDO",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "baMRkPAiCJ60sSux",
      "type": "arrow",
      "x": 385.0,
      "y": 600,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411607852,
      "version": 1,
      "versionNonce": 1865285247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hsuLlAj087ipmYOw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Yrk8MvSJ2aG1VjDJ",
      "type": "rectangle",
      "x": 500,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773396386,
      "version": 1,
      "versionNonce": 565854859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gLJPQJRNq7H5add",
          "type": "text"
        },
        {
          "id": "iCdd8CTaFh63o0go",
          "type": "arrow"
        },
        {
          "id": "QmT81ZvzMakoSsSv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1gLJPQJRNq7H5add",
      "type": "text",
      "x": 532.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980474921,
      "version": 1,
      "versionNonce": 557120525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yrk8MvSJ2aG1VjDJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9dSunW1kpfJvgJE",
      "type": "rectangle",
      "x": 505.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291517519,
      "version": 1,
      "versionNonce": 1768730603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sf9l5wVNLwT212ki",
          "type": "text"
        },
        {
          "id": "iCdd8CTaFh63o0go",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Sf9l5wVNLwT212ki",
      "type": "text",
      "x": 541.0,
      "y": 850.0,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437969992,
      "version": 1,
      "versionNonce": 1998717152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 10",
      "originalText": "TV 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9dSunW1kpfJvgJE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCdd8CTaFh63o0go",
      "type": "arrow",
      "x": 565.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950378920,
      "version": 1,
      "versionNonce": 1822677157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yrk8MvSJ2aG1VjDJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9dSunW1kpfJvgJE",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QmT81ZvzMakoSsSv",
      "type": "arrow",
      "x": 565.0,
      "y": 600,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378064064,
      "version": 1,
      "versionNonce": 1973651651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yrk8MvSJ2aG1VjDJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sk5TwMxvRbBIUDTZ",
      "type": "line",
      "x": 165,
      "y": 995,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393461517,
      "version": 1,
      "versionNonce": 1447833131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GPv9HNS1aM5kQt8e",
      "type": "text",
      "x": 220,
      "y": 986,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123361009,
      "version": 1,
      "versionNonce": 1729435106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0pSpBdd94DnElz5",
      "type": "line",
      "x": 299.0,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298216783,
      "version": 1,
      "versionNonce": 172438874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1TtcqCLgFeT1OCVh",
      "type": "text",
      "x": 354.0,
      "y": 986,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823996704,
      "version": 1,
      "versionNonce": 400067623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "originalText": "HDMI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Fh3b8M2R0ZCh3K",
      "type": "rectangle",
      "x": 425.2,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77630939,
      "version": 1,
      "versionNonce": 1355434188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "KF3lKBaNNwzn10kk",
      "type": "text",
      "x": 469.2,
      "y": 986,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723884008,
      "version": 1,
      "versionNonce": 752339210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO HDMI CONVERTER",
      "originalText": "SDI TO HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvub8zKJubwQjGYm",
      "type": "rectangle",
      "x": 673.0,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 519844748,
      "version": 1,
      "versionNonce": 215609965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "i39M8jQZvzj0uIQp",
      "type": "text",
      "x": 717.0,
      "y": 986,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047595136,
      "version": 1,
      "versionNonce": 601963585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SXxdx4GNSkL5S8x",
      "type": "rectangle",
      "x": 913.0,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181276027,
      "version": 1,
      "versionNonce": 53881416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "spB1QkMZZ8azpcpj",
      "type": "text",
      "x": 957.0,
      "y": 986,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096885197,
      "version": 1,
      "versionNonce": 659940252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtFTQNGIH2sPIbTX",
      "type": "rectangle",
      "x": 140,
      "y": 960,
      "width": 901.5999999999999,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646880639,
      "version": 1,
      "versionNonce": 1648248162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
