{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "SPWf5msll8I2Fnq8",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 720.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439734634,
      "version": 1,
      "versionNonce": 847699731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 Power Distribution (10 Displays)",
      "originalText": "PCAH Video Wall \u2014 Power Distribution (10 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z52IwuLSRTJFcILK",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444971800,
      "version": 1,
      "versionNonce": 1702488844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQuI2wgV3ESqHTCr",
      "type": "ellipse",
      "x": 120,
      "y": 90,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163139115,
      "version": 1,
      "versionNonce": 1793553873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1Yv43KpfbQnRbBH",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4fAi5HufmzowDMy0",
      "type": "rectangle",
      "x": 190,
      "y": 80,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298129952,
      "version": 1,
      "versionNonce": 152604293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmxEbS15HwqbAfE4",
          "type": "text"
        },
        {
          "id": "v1Yv43KpfbQnRbBH",
          "type": "arrow"
        },
        {
          "id": "m5Ddm06QmLw59kHj",
          "type": "arrow"
        },
        {
          "id": "akUsrnSNsK0HEyk3",
          "type": "arrow"
        },
        {
          "id": "IUljeVwWDoW7PX11",
          "type": "arrow"
        },
        {
          "id": "0iTgULZjU0gRxq2J",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bmxEbS15HwqbAfE4",
      "type": "text",
      "x": 306.0,
      "y": 96.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790477221,
      "version": 1,
      "versionNonce": 1717046840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fAi5HufmzowDMy0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMgEPA25DXc0oC5t",
      "type": "rectangle",
      "x": 830,
      "y": 80,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361186112,
      "version": 1,
      "versionNonce": 138626389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdLEaqxv7vdYbM9C",
          "type": "text"
        },
        {
          "id": "m5Ddm06QmLw59kHj",
          "type": "arrow"
        },
        {
          "id": "Gcb22LwSLInmaf2r",
          "type": "arrow"
        },
        {
          "id": "wZ4a3JKtcdfAaeSN",
          "type": "arrow"
        },
        {
          "id": "6uUABOu0TkM0Ur0b",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "XdLEaqxv7vdYbM9C",
      "type": "text",
      "x": 956.0,
      "y": 96.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820234970,
      "version": 1,
      "versionNonce": 337045621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMgEPA25DXc0oC5t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1Yv43KpfbQnRbBH",
      "type": "arrow",
      "x": 150,
      "y": 105.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780438980,
      "version": 1,
      "versionNonce": 360507712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQuI2wgV3ESqHTCr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m5Ddm06QmLw59kHj",
      "type": "arrow",
      "x": 590,
      "y": 105.0,
      "width": 240,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230720764,
      "version": 1,
      "versionNonce": 1980457870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          240,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nOsYC4vHXtWpdU8M",
      "type": "text",
      "x": 30,
      "y": 415,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460346707,
      "version": 1,
      "versionNonce": 32000739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtiVSzJwOArN6dns",
      "type": "ellipse",
      "x": 120,
      "y": 410,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647809671,
      "version": 1,
      "versionNonce": 742892462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFoR90S4WPU7xRQx",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tSdXUPBGL1gQG1xm",
      "type": "rectangle",
      "x": 190,
      "y": 400,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93981689,
      "version": 1,
      "versionNonce": 1819290469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frzCeEYrjrhs0BTZ",
          "type": "text"
        },
        {
          "id": "BFoR90S4WPU7xRQx",
          "type": "arrow"
        },
        {
          "id": "323VRSmsuzYBjrq8",
          "type": "arrow"
        },
        {
          "id": "ABwNBwD4lOU7kYt6",
          "type": "arrow"
        },
        {
          "id": "6m5vg3J1GZrrhpIS",
          "type": "arrow"
        },
        {
          "id": "Aru7hbdiV57lw2hJ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frzCeEYrjrhs0BTZ",
      "type": "text",
      "x": 406.0,
      "y": 416.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024900278,
      "version": 1,
      "versionNonce": 1043348081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSdXUPBGL1gQG1xm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFoR90S4WPU7xRQx",
      "type": "arrow",
      "x": 150,
      "y": 425.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550130614,
      "version": 1,
      "versionNonce": 740769530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LtiVSzJwOArN6dns",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n0ODtBmyeUE5W6hg",
      "type": "rectangle",
      "x": 140,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268498282,
      "version": 1,
      "versionNonce": 799251166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLJItQNM5igqw2qJ",
          "type": "text"
        },
        {
          "id": "akUsrnSNsK0HEyk3",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "YLJItQNM5igqw2qJ",
      "type": "text",
      "x": 180.8,
      "y": 220.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893329607,
      "version": 1,
      "versionNonce": 222678194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0ODtBmyeUE5W6hg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akUsrnSNsK0HEyk3",
      "type": "arrow",
      "x": 200.0,
      "y": 130,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851943976,
      "version": 1,
      "versionNonce": 880099503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n0ODtBmyeUE5W6hg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hC9nEyULSJW8syGk",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915286181,
      "version": 1,
      "versionNonce": 1390981891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLc3ja5lPaLiE8nV",
          "type": "text"
        },
        {
          "id": "IUljeVwWDoW7PX11",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wLc3ja5lPaLiE8nV",
      "type": "text",
      "x": 360.8,
      "y": 220.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091241554,
      "version": 1,
      "versionNonce": 1618007468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC9nEyULSJW8syGk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUljeVwWDoW7PX11",
      "type": "arrow",
      "x": 380.0,
      "y": 130,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689145104,
      "version": 1,
      "versionNonce": 1709814620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hC9nEyULSJW8syGk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UNpJW3yrDZKiu8Rp",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628335784,
      "version": 1,
      "versionNonce": 1425867806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42UdU00CnWexp0fZ",
          "type": "text"
        },
        {
          "id": "0iTgULZjU0gRxq2J",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "42UdU00CnWexp0fZ",
      "type": "text",
      "x": 540.8,
      "y": 220.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121158793,
      "version": 1,
      "versionNonce": 1564696590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNpJW3yrDZKiu8Rp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iTgULZjU0gRxq2J",
      "type": "arrow",
      "x": 560.0,
      "y": 130,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055385533,
      "version": 1,
      "versionNonce": 1298342673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UNpJW3yrDZKiu8Rp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RMAjpRb7Q3DrROik",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824303670,
      "version": 1,
      "versionNonce": 1116890209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZ3LRZIN5mhLy3Gv",
          "type": "text"
        },
        {
          "id": "Gcb22LwSLInmaf2r",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ3LRZIN5mhLy3Gv",
      "type": "text",
      "x": 840.8,
      "y": 220.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28043152,
      "version": 1,
      "versionNonce": 730524057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMAjpRb7Q3DrROik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcb22LwSLInmaf2r",
      "type": "arrow",
      "x": 860.0,
      "y": 130,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389021317,
      "version": 1,
      "versionNonce": 1349141194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RMAjpRb7Q3DrROik",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dZAJQSGrvlC0Hjoo",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455703794,
      "version": 1,
      "versionNonce": 725812454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tzd4G5BdqQdhqe1q",
          "type": "text"
        },
        {
          "id": "wZ4a3JKtcdfAaeSN",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Tzd4G5BdqQdhqe1q",
      "type": "text",
      "x": 1020.8,
      "y": 220.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127682294,
      "version": 1,
      "versionNonce": 1330451291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZAJQSGrvlC0Hjoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ4a3JKtcdfAaeSN",
      "type": "arrow",
      "x": 1040.0,
      "y": 130,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770582347,
      "version": 1,
      "versionNonce": 2011606152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dZAJQSGrvlC0Hjoo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hLiO4fKKg6udzzJ5",
      "type": "rectangle",
      "x": 1160,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251903310,
      "version": 1,
      "versionNonce": 465348821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYzHinnjIEVq4vPO",
          "type": "text"
        },
        {
          "id": "6uUABOu0TkM0Ur0b",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eYzHinnjIEVq4vPO",
      "type": "text",
      "x": 1200.8,
      "y": 220.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539453136,
      "version": 1,
      "versionNonce": 1761879984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLiO4fKKg6udzzJ5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uUABOu0TkM0Ur0b",
      "type": "arrow",
      "x": 1220.0,
      "y": 130,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785296608,
      "version": 1,
      "versionNonce": 1339621178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMgEPA25DXc0oC5t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hLiO4fKKg6udzzJ5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9km9g9NxSfncvkr5",
      "type": "rectangle",
      "x": 140,
      "y": 520,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1519441379,
      "version": 1,
      "versionNonce": 1126895684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v6cfsu9zQKgSl02",
          "type": "text"
        },
        {
          "id": "323VRSmsuzYBjrq8",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1v6cfsu9zQKgSl02",
      "type": "text",
      "x": 180.8,
      "y": 540.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529735347,
      "version": 1,
      "versionNonce": 1360858645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9km9g9NxSfncvkr5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "323VRSmsuzYBjrq8",
      "type": "arrow",
      "x": 200.0,
      "y": 450,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268259009,
      "version": 1,
      "versionNonce": 304137455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9km9g9NxSfncvkr5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rtZR1XVsNO3DyMCM",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875357337,
      "version": 1,
      "versionNonce": 529932568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gowwy2hLOVTtJU53",
          "type": "text"
        },
        {
          "id": "ABwNBwD4lOU7kYt6",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Gowwy2hLOVTtJU53",
      "type": "text",
      "x": 360.8,
      "y": 540.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185429098,
      "version": 1,
      "versionNonce": 56190496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtZR1XVsNO3DyMCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABwNBwD4lOU7kYt6",
      "type": "arrow",
      "x": 380.0,
      "y": 450,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953770624,
      "version": 1,
      "versionNonce": 237674891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rtZR1XVsNO3DyMCM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bQJRJgVfFqJeAJg5",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039891189,
      "version": 1,
      "versionNonce": 1770328363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii9UBhKRQ0gUwBqj",
          "type": "text"
        },
        {
          "id": "6m5vg3J1GZrrhpIS",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii9UBhKRQ0gUwBqj",
      "type": "text",
      "x": 540.8,
      "y": 540.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396102243,
      "version": 1,
      "versionNonce": 954975342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 9",
      "originalText": "TV 9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQJRJgVfFqJeAJg5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m5vg3J1GZrrhpIS",
      "type": "arrow",
      "x": 560.0,
      "y": 450,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945021886,
      "version": 1,
      "versionNonce": 176658108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bQJRJgVfFqJeAJg5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "F2F4fl6ZAogstzVi",
      "type": "rectangle",
      "x": 680,
      "y": 520,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122884154,
      "version": 1,
      "versionNonce": 1667043093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNJFjw0KwkbOoFQ2",
          "type": "text"
        },
        {
          "id": "Aru7hbdiV57lw2hJ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iNJFjw0KwkbOoFQ2",
      "type": "text",
      "x": 716.0,
      "y": 540.0,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857443688,
      "version": 1,
      "versionNonce": 1184723731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 10",
      "originalText": "TV 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2F4fl6ZAogstzVi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aru7hbdiV57lw2hJ",
      "type": "arrow",
      "x": 740.0,
      "y": 450,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589484074,
      "version": 1,
      "versionNonce": 418838787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F2F4fl6ZAogstzVi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nE7GtfhQqEerOKYL",
      "type": "text",
      "x": 190,
      "y": 620,
      "width": 522.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068530496,
      "version": 1,
      "versionNonce": 1442138347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "Converters draw power from the TVs' USB ports \u2014 see 04-full-system.",
      "originalText": "Converters draw power from the TVs' USB ports \u2014 see 04-full-system.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4TRVh0yN20r19nr",
      "type": "line",
      "x": 165,
      "y": 705,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558992024,
      "version": 1,
      "versionNonce": 908547929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5D9QY16tJqaPpvYH",
      "type": "text",
      "x": 220,
      "y": 696,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921745882,
      "version": 1,
      "versionNonce": 921227271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVdHWoiQTjKsbq2O",
      "type": "rectangle",
      "x": 299.0,
      "y": 691,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437037089,
      "version": 1,
      "versionNonce": 1926958571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "D53xpBqijYt8sQqn",
      "type": "text",
      "x": 343.0,
      "y": 696,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146508449,
      "version": 1,
      "versionNonce": 2021746603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BprB3fmR6D9C7oyl",
      "type": "rectangle",
      "x": 539.0,
      "y": 691,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52366126,
      "version": 1,
      "versionNonce": 201270193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Xkeg5vLgXqdGIDnK",
      "type": "text",
      "x": 583.0,
      "y": 696,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677825890,
      "version": 1,
      "versionNonce": 2021365576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK5jCo8yxEvFfEeo",
      "type": "rectangle",
      "x": 140,
      "y": 670,
      "width": 527.6,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553234638,
      "version": 1,
      "versionNonce": 109274615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
