{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "OIpfHn7im0f8aaHl",
      "type": "text",
      "x": 30,
      "y": 0,
      "width": 662.4,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252577088,
      "version": 1,
      "versionNonce": 1691881083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 SDI Daisy Chain (8 Displays)",
      "originalText": "PCAH Video Wall \u2014 SDI Daisy Chain (8 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TkCFw0TJsCqphZV",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900356967,
      "version": 1,
      "versionNonce": 1945498930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzOiSMdUHvpEc6EH",
      "type": "ellipse",
      "x": 120,
      "y": 50,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077039472,
      "version": 1,
      "versionNonce": 413227985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cEDkP9RaViq3Xf0H",
      "type": "text",
      "x": 30,
      "y": 115,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691601089,
      "version": 1,
      "versionNonce": 222531378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvpSF80M5DoDs09O",
      "type": "ellipse",
      "x": 120,
      "y": 110,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227576371,
      "version": 1,
      "versionNonce": 1500316230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "adkVZYTvVno2RfHB",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790174360,
      "version": 1,
      "versionNonce": 117848550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlF3lqwv10ZT6slY",
          "type": "text"
        },
        {
          "id": "gtCkAv6fRgEGBrcp",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wlF3lqwv10ZT6slY",
      "type": "text",
      "x": 73.0,
      "y": 256.25,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026961614,
      "version": 1,
      "versionNonce": 1782248845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adkVZYTvVno2RfHB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFyPfB0xq7FWUgHu",
      "type": "rectangle",
      "x": 260,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23364805,
      "version": 1,
      "versionNonce": 1488997415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09lb4ubgjhbs3aSd",
          "type": "text"
        },
        {
          "id": "gKG3yViFoqFsD79u",
          "type": "arrow"
        },
        {
          "id": "gtCkAv6fRgEGBrcp",
          "type": "arrow"
        },
        {
          "id": "9J84sgfmUDQv7jff",
          "type": "arrow"
        },
        {
          "id": "mv9k7YsvGFROcoty",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "09lb4ubgjhbs3aSd",
      "type": "text",
      "x": 289.0,
      "y": 250.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197550534,
      "version": 1,
      "versionNonce": 70040227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFyPfB0xq7FWUgHu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVIyg7YHOAjMSuim",
      "type": "rectangle",
      "x": 265.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388323338,
      "version": 1,
      "versionNonce": 1921637772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsuLlAj087ipmYOw",
          "type": "text"
        },
        {
          "id": "gKG3yViFoqFsD79u",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hsuLlAj087ipmYOw",
      "type": "text",
      "x": 305.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355285887,
      "version": 1,
      "versionNonce": 1359379405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVIyg7YHOAjMSuim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKG3yViFoqFsD79u",
      "type": "arrow",
      "x": 325.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497623240,
      "version": 1,
      "versionNonce": 858586772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFyPfB0xq7FWUgHu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xVIyg7YHOAjMSuim",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2pYqmprN3NNlhJDO",
      "type": "rectangle",
      "x": 460,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322824098,
      "version": 1,
      "versionNonce": 1429797193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STes0Jphu7Ye2GsU",
          "type": "text"
        },
        {
          "id": "Yrk8MvSJ2aG1VjDJ",
          "type": "arrow"
        },
        {
          "id": "9J84sgfmUDQv7jff",
          "type": "arrow"
        },
        {
          "id": "tb1kfFAeszASsT5G",
          "type": "arrow"
        },
        {
          "id": "f95pYnznQR8TXncN",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "STes0Jphu7Ye2GsU",
      "type": "text",
      "x": 489.0,
      "y": 250.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20249794,
      "version": 1,
      "versionNonce": 1934826430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pYqmprN3NNlhJDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDbTwLtlxnrIWl4r",
      "type": "rectangle",
      "x": 465.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842703862,
      "version": 1,
      "versionNonce": 798430647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baMRkPAiCJ60sSux",
          "type": "text"
        },
        {
          "id": "Yrk8MvSJ2aG1VjDJ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "baMRkPAiCJ60sSux",
      "type": "text",
      "x": 505.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411607852,
      "version": 1,
      "versionNonce": 1865285247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDbTwLtlxnrIWl4r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yrk8MvSJ2aG1VjDJ",
      "type": "arrow",
      "x": 525.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773396386,
      "version": 1,
      "versionNonce": 565854859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pYqmprN3NNlhJDO",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rDbTwLtlxnrIWl4r",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1gLJPQJRNq7H5add",
      "type": "rectangle",
      "x": 660,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980474921,
      "version": 1,
      "versionNonce": 557120525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s9dSunW1kpfJvgJE",
          "type": "text"
        },
        {
          "id": "QmT81ZvzMakoSsSv",
          "type": "arrow"
        },
        {
          "id": "tb1kfFAeszASsT5G",
          "type": "arrow"
        },
        {
          "id": "45VltsowO6bCJqSe",
          "type": "arrow"
        },
        {
          "id": "4T2K5OmSq94nRFxA",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s9dSunW1kpfJvgJE",
      "type": "text",
      "x": 689.0,
      "y": 250.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291517519,
      "version": 1,
      "versionNonce": 1768730603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gLJPQJRNq7H5add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf9l5wVNLwT212ki",
      "type": "rectangle",
      "x": 665.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437969992,
      "version": 1,
      "versionNonce": 1998717152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCdd8CTaFh63o0go",
          "type": "text"
        },
        {
          "id": "QmT81ZvzMakoSsSv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iCdd8CTaFh63o0go",
      "type": "text",
      "x": 705.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950378920,
      "version": 1,
      "versionNonce": 1822677157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf9l5wVNLwT212ki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmT81ZvzMakoSsSv",
      "type": "arrow",
      "x": 725.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378064064,
      "version": 1,
      "versionNonce": 1973651651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gLJPQJRNq7H5add",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sf9l5wVNLwT212ki",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sk5TwMxvRbBIUDTZ",
      "type": "rectangle",
      "x": 860,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393461517,
      "version": 1,
      "versionNonce": 1447833131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPv9HNS1aM5kQt8e",
          "type": "text"
        },
        {
          "id": "D3Fh3b8M2R0ZCh3K",
          "type": "arrow"
        },
        {
          "id": "45VltsowO6bCJqSe",
          "type": "arrow"
        },
        {
          "id": "NRfmIBRHkAFUsNh9",
          "type": "arrow"
        },
        {
          "id": "xY7ojMdOin3aKHVe",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "GPv9HNS1aM5kQt8e",
      "type": "text",
      "x": 889.0,
      "y": 250.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123361009,
      "version": 1,
      "versionNonce": 1729435106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk5TwMxvRbBIUDTZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0pSpBdd94DnElz5",
      "type": "rectangle",
      "x": 865.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298216783,
      "version": 1,
      "versionNonce": 172438874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1TtcqCLgFeT1OCVh",
          "type": "text"
        },
        {
          "id": "D3Fh3b8M2R0ZCh3K",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1TtcqCLgFeT1OCVh",
      "type": "text",
      "x": 905.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823996704,
      "version": 1,
      "versionNonce": 400067623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0pSpBdd94DnElz5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Fh3b8M2R0ZCh3K",
      "type": "arrow",
      "x": 925.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77630939,
      "version": 1,
      "versionNonce": 1355434188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk5TwMxvRbBIUDTZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N0pSpBdd94DnElz5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KF3lKBaNNwzn10kk",
      "type": "rectangle",
      "x": 260,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723884008,
      "version": 1,
      "versionNonce": 752339210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvub8zKJubwQjGYm",
          "type": "text"
        },
        {
          "id": "spB1QkMZZ8azpcpj",
          "type": "arrow"
        },
        {
          "id": "tTqYjuouZ0r2JR2D",
          "type": "arrow"
        },
        {
          "id": "NRfmIBRHkAFUsNh9",
          "type": "arrow"
        },
        {
          "id": "HVLSkzkmhvSKz8KS",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fvub8zKJubwQjGYm",
      "type": "text",
      "x": 289.0,
      "y": 580.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519844748,
      "version": 1,
      "versionNonce": 215609965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KF3lKBaNNwzn10kk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i39M8jQZvzj0uIQp",
      "type": "rectangle",
      "x": 265.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047595136,
      "version": 1,
      "versionNonce": 601963585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5SXxdx4GNSkL5S8x",
          "type": "text"
        },
        {
          "id": "spB1QkMZZ8azpcpj",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5SXxdx4GNSkL5S8x",
      "type": "text",
      "x": 305.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181276027,
      "version": 1,
      "versionNonce": 53881416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i39M8jQZvzj0uIQp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spB1QkMZZ8azpcpj",
      "type": "arrow",
      "x": 325.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096885197,
      "version": 1,
      "versionNonce": 659940252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KF3lKBaNNwzn10kk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i39M8jQZvzj0uIQp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wtFTQNGIH2sPIbTX",
      "type": "rectangle",
      "x": 460,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646880639,
      "version": 1,
      "versionNonce": 1648248162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXBIeVECDw7vWGHP",
          "type": "text"
        },
        {
          "id": "x5h3DmzVsUZPhDIQ",
          "type": "arrow"
        },
        {
          "id": "tTqYjuouZ0r2JR2D",
          "type": "arrow"
        },
        {
          "id": "HweupMZNiuWZq6pY",
          "type": "arrow"
        },
        {
          "id": "k7ulRfoaiuBNfZs5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXBIeVECDw7vWGHP",
      "type": "text",
      "x": 489.0,
      "y": 580.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779734924,
      "version": 1,
      "versionNonce": 2073171290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtFTQNGIH2sPIbTX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYHBBg9CFuNj3rbK",
      "type": "rectangle",
      "x": 465.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988919033,
      "version": 1,
      "versionNonce": 202229468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MqjWoDl0aK067z7u",
          "type": "text"
        },
        {
          "id": "x5h3DmzVsUZPhDIQ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "MqjWoDl0aK067z7u",
      "type": "text",
      "x": 505.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312604823,
      "version": 1,
      "versionNonce": 2135734428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYHBBg9CFuNj3rbK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5h3DmzVsUZPhDIQ",
      "type": "arrow",
      "x": 525.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230674784,
      "version": 1,
      "versionNonce": 1178313221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtFTQNGIH2sPIbTX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QYHBBg9CFuNj3rbK",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XtTmKSz7tnGHUzpH",
      "type": "rectangle",
      "x": 660,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611992164,
      "version": 1,
      "versionNonce": 1433289417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdYTU1e0pphNKw1r",
          "type": "text"
        },
        {
          "id": "WgevOGksoQAEZRtq",
          "type": "arrow"
        },
        {
          "id": "HweupMZNiuWZq6pY",
          "type": "arrow"
        },
        {
          "id": "HzsP4mLWWO2GgjY5",
          "type": "arrow"
        },
        {
          "id": "i96OSaUSwtL3cOd6",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kdYTU1e0pphNKw1r",
      "type": "text",
      "x": 689.0,
      "y": 580.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556556990,
      "version": 1,
      "versionNonce": 417606172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtTmKSz7tnGHUzpH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K9HK5sn16pyjC1f",
      "type": "rectangle",
      "x": 665.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169219542,
      "version": 1,
      "versionNonce": 2083434131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yp1Y7qP5lhXSocET",
          "type": "text"
        },
        {
          "id": "WgevOGksoQAEZRtq",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yp1Y7qP5lhXSocET",
      "type": "text",
      "x": 705.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6431197,
      "version": 1,
      "versionNonce": 63154599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K9HK5sn16pyjC1f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgevOGksoQAEZRtq",
      "type": "arrow",
      "x": 725.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641352156,
      "version": 1,
      "versionNonce": 1276287580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtTmKSz7tnGHUzpH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8K9HK5sn16pyjC1f",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NG74W47Czrmb0uCr",
      "type": "rectangle",
      "x": 860,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630820457,
      "version": 1,
      "versionNonce": 1490497870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bhxrb0VdZl6HJtYt",
          "type": "text"
        },
        {
          "id": "STqCSorHgR3JqfT5",
          "type": "arrow"
        },
        {
          "id": "HzsP4mLWWO2GgjY5",
          "type": "arrow"
        },
        {
          "id": "d62G1pIQ8puGjFLb",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Bhxrb0VdZl6HJtYt",
      "type": "text",
      "x": 889.0,
      "y": 580.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991855152,
      "version": 1,
      "versionNonce": 381146227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG74W47Czrmb0uCr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIa5U5fl3YgUUgib",
      "type": "rectangle",
      "x": 865.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829688853,
      "version": 1,
      "versionNonce": 547358653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KCbLIheexAN1q9b",
          "type": "text"
        },
        {
          "id": "STqCSorHgR3JqfT5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1KCbLIheexAN1q9b",
      "type": "text",
      "x": 905.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915003633,
      "version": 1,
      "versionNonce": 515854108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIa5U5fl3YgUUgib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STqCSorHgR3JqfT5",
      "type": "arrow",
      "x": 925.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219108615,
      "version": 1,
      "versionNonce": 1553208371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NG74W47Czrmb0uCr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hIa5U5fl3YgUUgib",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gtCkAv6fRgEGBrcp",
      "type": "arrow",
      "x": 190,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039812166,
      "version": 1,
      "versionNonce": 1679414915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adkVZYTvVno2RfHB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFyPfB0xq7FWUgHu",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9J84sgfmUDQv7jff",
      "type": "arrow",
      "x": 390,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080830438,
      "version": 1,
      "versionNonce": 390893235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFyPfB0xq7FWUgHu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2pYqmprN3NNlhJDO",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tb1kfFAeszASsT5G",
      "type": "arrow",
      "x": 590,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065968442,
      "version": 1,
      "versionNonce": 448482501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pYqmprN3NNlhJDO",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1gLJPQJRNq7H5add",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "45VltsowO6bCJqSe",
      "type": "arrow",
      "x": 790,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202208973,
      "version": 1,
      "versionNonce": 565530512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gLJPQJRNq7H5add",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sk5TwMxvRbBIUDTZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tTqYjuouZ0r2JR2D",
      "type": "arrow",
      "x": 390,
      "y": 595.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666496122,
      "version": 1,
      "versionNonce": 699117898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KF3lKBaNNwzn10kk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wtFTQNGIH2sPIbTX",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HweupMZNiuWZq6pY",
      "type": "arrow",
      "x": 590,
      "y": 595.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538044510,
      "version": 1,
      "versionNonce": 1561183090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtFTQNGIH2sPIbTX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XtTmKSz7tnGHUzpH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HzsP4mLWWO2GgjY5",
      "type": "arrow",
      "x": 790,
      "y": 595.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815309236,
      "version": 1,
      "versionNonce": 726383525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtTmKSz7tnGHUzpH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NG74W47Czrmb0uCr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NRfmIBRHkAFUsNh9",
      "type": "arrow",
      "x": 990,
      "y": 265.0,
      "width": 860,
      "height": 330.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114074959,
      "version": 1,
      "versionNonce": 1789330004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ],
        [
          70,
          220.0
        ],
        [
          -790,
          220.0
        ],
        [
          -790,
          330.0
        ],
        [
          -730,
          330.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk5TwMxvRbBIUDTZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KF3lKBaNNwzn10kk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZWWqbusHd4NnNb4B",
      "type": "line",
      "x": 150,
      "y": 65.0,
      "width": 775,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377073830,
      "version": 1,
      "versionNonce": 1916005808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          775,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Joj1keFmNpVRB5rB",
      "type": "line",
      "x": 150,
      "y": 125.0,
      "width": 775,
      "height": 390.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504104768,
      "version": 1,
      "versionNonce": 517098315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          75,
          0.0
        ],
        [
          75,
          390.0
        ],
        [
          775,
          390.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mv9k7YsvGFROcoty",
      "type": "arrow",
      "x": 325,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260732186,
      "version": 1,
      "versionNonce": 1650228053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PFyPfB0xq7FWUgHu",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HVLSkzkmhvSKz8KS",
      "type": "arrow",
      "x": 325,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352344504,
      "version": 1,
      "versionNonce": 1562905052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KF3lKBaNNwzn10kk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f95pYnznQR8TXncN",
      "type": "arrow",
      "x": 525,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063673272,
      "version": 1,
      "versionNonce": 1112580626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2pYqmprN3NNlhJDO",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "k7ulRfoaiuBNfZs5",
      "type": "arrow",
      "x": 525,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261119067,
      "version": 1,
      "versionNonce": 1712970229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wtFTQNGIH2sPIbTX",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4T2K5OmSq94nRFxA",
      "type": "arrow",
      "x": 725,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380199210,
      "version": 1,
      "versionNonce": 1392305937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1gLJPQJRNq7H5add",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i96OSaUSwtL3cOd6",
      "type": "arrow",
      "x": 725,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020983385,
      "version": 1,
      "versionNonce": 1423113390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XtTmKSz7tnGHUzpH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xY7ojMdOin3aKHVe",
      "type": "arrow",
      "x": 925,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124769764,
      "version": 1,
      "versionNonce": 391863323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sk5TwMxvRbBIUDTZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "d62G1pIQ8puGjFLb",
      "type": "arrow",
      "x": 925,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642695885,
      "version": 1,
      "versionNonce": 448435711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NG74W47Czrmb0uCr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IH7Th7OhbBuwS9AS",
      "type": "line",
      "x": 65,
      "y": 885,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726592337,
      "version": 1,
      "versionNonce": 1636170144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fv492Fo2fJvAGd1u",
      "type": "text",
      "x": 120,
      "y": 876,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992138183,
      "version": 1,
      "versionNonce": 1302957896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI (INPUT/THROUGH)",
      "originalText": "SDI (INPUT/THROUGH)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USU9uWOlKEMfoWaT",
      "type": "line",
      "x": 308.2,
      "y": 885,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977097883,
      "version": 1,
      "versionNonce": 1704468520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gb418rj4BjZB72Vj",
      "type": "text",
      "x": 363.2,
      "y": 876,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109880783,
      "version": 1,
      "versionNonce": 615410423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PtRkpfLIkU5XToZ",
      "type": "line",
      "x": 442.2,
      "y": 885,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605101262,
      "version": 1,
      "versionNonce": 1338073535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QpJHm0aOZxR9BhYi",
      "type": "text",
      "x": 497.2,
      "y": 876,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241242577,
      "version": 1,
      "versionNonce": 991789328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "originalText": "HDMI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yv0SUUze7vWfRZmg",
      "type": "rectangle",
      "x": 568.4,
      "y": 871,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454044709,
      "version": 1,
      "versionNonce": 428397199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "FC7U7dx7O4e2gKLI",
      "type": "text",
      "x": 612.4,
      "y": 876,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821530035,
      "version": 1,
      "versionNonce": 1435481918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC SDI \u2192 HDMI CONVERTER",
      "originalText": "BLACKMAGIC SDI \u2192 HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8Omd3lUyiE9S3rT",
      "type": "rectangle",
      "x": 894.1999999999999,
      "y": 871,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649433088,
      "version": 1,
      "versionNonce": 74771894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x3S5ig5HMDKWoBw6",
      "type": "text",
      "x": 938.1999999999999,
      "y": 876,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748934006,
      "version": 1,
      "versionNonce": 1042665945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds5Ml8gZOkf4GOUK",
      "type": "rectangle",
      "x": 1056.1999999999998,
      "y": 871,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376921197,
      "version": 1,
      "versionNonce": 1461405397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Unt2jef5Fc2p8TkC",
      "type": "text",
      "x": 1100.1999999999998,
      "y": 876,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508587225,
      "version": 1,
      "versionNonce": 1381491815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8w5KkuHUj1lQYVI",
      "type": "rectangle",
      "x": 40,
      "y": 850,
      "width": 1144.7999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066128417,
      "version": 1,
      "versionNonce": 346378209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
