{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "ZXBIeVECDw7vWGHP",
      "type": "text",
      "x": 30,
      "y": 0,
      "width": 662.4,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779734924,
      "version": 1,
      "versionNonce": 2073171290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 SDI Daisy Chain (8 Displays)",
      "originalText": "PCAH Video Wall \u2014 SDI Daisy Chain (8 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYHBBg9CFuNj3rbK",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988919033,
      "version": 1,
      "versionNonce": 202229468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqjWoDl0aK067z7u",
      "type": "ellipse",
      "x": 120,
      "y": 50,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312604823,
      "version": 1,
      "versionNonce": 2135734428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x5h3DmzVsUZPhDIQ",
      "type": "text",
      "x": 30,
      "y": 115,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230674784,
      "version": 1,
      "versionNonce": 1178313221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtTmKSz7tnGHUzpH",
      "type": "ellipse",
      "x": 120,
      "y": 110,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611992164,
      "version": 1,
      "versionNonce": 1433289417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kdYTU1e0pphNKw1r",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556556990,
      "version": 1,
      "versionNonce": 417606172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8K9HK5sn16pyjC1f",
          "type": "text"
        },
        {
          "id": "S5ShMR86hNtiRWAG",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8K9HK5sn16pyjC1f",
      "type": "text",
      "x": 73.0,
      "y": 256.25,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169219542,
      "version": 1,
      "versionNonce": 2083434131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdYTU1e0pphNKw1r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp1Y7qP5lhXSocET",
      "type": "rectangle",
      "x": 260,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6431197,
      "version": 1,
      "versionNonce": 63154599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WgevOGksoQAEZRtq",
          "type": "text"
        },
        {
          "id": "hIa5U5fl3YgUUgib",
          "type": "arrow"
        },
        {
          "id": "S5ShMR86hNtiRWAG",
          "type": "arrow"
        },
        {
          "id": "DKdDEepzmJXzOUyr",
          "type": "arrow"
        },
        {
          "id": "PsKW3LAFAHhqiWue",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "WgevOGksoQAEZRtq",
      "type": "text",
      "x": 292.6,
      "y": 242.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641352156,
      "version": 1,
      "versionNonce": 1276287580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yp1Y7qP5lhXSocET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG74W47Czrmb0uCr",
      "type": "rectangle",
      "x": 265.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630820457,
      "version": 1,
      "versionNonce": 1490497870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bhxrb0VdZl6HJtYt",
          "type": "text"
        },
        {
          "id": "hIa5U5fl3YgUUgib",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Bhxrb0VdZl6HJtYt",
      "type": "text",
      "x": 305.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991855152,
      "version": 1,
      "versionNonce": 381146227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG74W47Czrmb0uCr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIa5U5fl3YgUUgib",
      "type": "arrow",
      "x": 325.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829688853,
      "version": 1,
      "versionNonce": 547358653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp1Y7qP5lhXSocET",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NG74W47Czrmb0uCr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1KCbLIheexAN1q9b",
      "type": "rectangle",
      "x": 460,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915003633,
      "version": 1,
      "versionNonce": 515854108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STqCSorHgR3JqfT5",
          "type": "text"
        },
        {
          "id": "tb1kfFAeszASsT5G",
          "type": "arrow"
        },
        {
          "id": "DKdDEepzmJXzOUyr",
          "type": "arrow"
        },
        {
          "id": "QsjQwLuyItIGh4aL",
          "type": "arrow"
        },
        {
          "id": "Ndq8QYT1EFtCDFPb",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "STqCSorHgR3JqfT5",
      "type": "text",
      "x": 492.6,
      "y": 242.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219108615,
      "version": 1,
      "versionNonce": 1553208371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KCbLIheexAN1q9b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtCkAv6fRgEGBrcp",
      "type": "rectangle",
      "x": 465.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039812166,
      "version": 1,
      "versionNonce": 1679414915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9J84sgfmUDQv7jff",
          "type": "text"
        },
        {
          "id": "tb1kfFAeszASsT5G",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9J84sgfmUDQv7jff",
      "type": "text",
      "x": 505.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080830438,
      "version": 1,
      "versionNonce": 390893235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtCkAv6fRgEGBrcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb1kfFAeszASsT5G",
      "type": "arrow",
      "x": 525.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065968442,
      "version": 1,
      "versionNonce": 448482501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KCbLIheexAN1q9b",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtCkAv6fRgEGBrcp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "45VltsowO6bCJqSe",
      "type": "rectangle",
      "x": 660,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202208973,
      "version": 1,
      "versionNonce": 565530512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTqYjuouZ0r2JR2D",
          "type": "text"
        },
        {
          "id": "NRfmIBRHkAFUsNh9",
          "type": "arrow"
        },
        {
          "id": "QsjQwLuyItIGh4aL",
          "type": "arrow"
        },
        {
          "id": "RcHks7QtV7jaLpaI",
          "type": "arrow"
        },
        {
          "id": "5Bkf8OOdBXkv5yEX",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tTqYjuouZ0r2JR2D",
      "type": "text",
      "x": 692.6,
      "y": 242.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666496122,
      "version": 1,
      "versionNonce": 699117898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45VltsowO6bCJqSe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HweupMZNiuWZq6pY",
      "type": "rectangle",
      "x": 665.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538044510,
      "version": 1,
      "versionNonce": 1561183090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HzsP4mLWWO2GgjY5",
          "type": "text"
        },
        {
          "id": "NRfmIBRHkAFUsNh9",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "HzsP4mLWWO2GgjY5",
      "type": "text",
      "x": 705.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815309236,
      "version": 1,
      "versionNonce": 726383525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HweupMZNiuWZq6pY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRfmIBRHkAFUsNh9",
      "type": "arrow",
      "x": 725.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114074959,
      "version": 1,
      "versionNonce": 1789330004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45VltsowO6bCJqSe",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HweupMZNiuWZq6pY",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZWWqbusHd4NnNb4B",
      "type": "rectangle",
      "x": 860,
      "y": 230,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377073830,
      "version": 1,
      "versionNonce": 1916005808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Joj1keFmNpVRB5rB",
          "type": "text"
        },
        {
          "id": "f95pYnznQR8TXncN",
          "type": "arrow"
        },
        {
          "id": "RcHks7QtV7jaLpaI",
          "type": "arrow"
        },
        {
          "id": "MfnBA1mwC8c8gjzB",
          "type": "arrow"
        },
        {
          "id": "JNRBepm33KHaRRLB",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Joj1keFmNpVRB5rB",
      "type": "text",
      "x": 892.6,
      "y": 242.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504104768,
      "version": 1,
      "versionNonce": 517098315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWWqbusHd4NnNb4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mv9k7YsvGFROcoty",
      "type": "rectangle",
      "x": 865.0,
      "y": 390,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260732186,
      "version": 1,
      "versionNonce": 1650228053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVLSkzkmhvSKz8KS",
          "type": "text"
        },
        {
          "id": "f95pYnznQR8TXncN",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "HVLSkzkmhvSKz8KS",
      "type": "text",
      "x": 905.8,
      "y": 410.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352344504,
      "version": 1,
      "versionNonce": 1562905052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mv9k7YsvGFROcoty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f95pYnznQR8TXncN",
      "type": "arrow",
      "x": 925.0,
      "y": 300,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063673272,
      "version": 1,
      "versionNonce": 1112580626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWWqbusHd4NnNb4B",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mv9k7YsvGFROcoty",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "k7ulRfoaiuBNfZs5",
      "type": "rectangle",
      "x": 260,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261119067,
      "version": 1,
      "versionNonce": 1712970229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4T2K5OmSq94nRFxA",
          "type": "text"
        },
        {
          "id": "d62G1pIQ8puGjFLb",
          "type": "arrow"
        },
        {
          "id": "NXSfhoeaMUoOPGNb",
          "type": "arrow"
        },
        {
          "id": "MfnBA1mwC8c8gjzB",
          "type": "arrow"
        },
        {
          "id": "Rsn4pWhCVueWb7Cu",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4T2K5OmSq94nRFxA",
      "type": "text",
      "x": 292.6,
      "y": 572.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380199210,
      "version": 1,
      "versionNonce": 1392305937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7ulRfoaiuBNfZs5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i96OSaUSwtL3cOd6",
      "type": "rectangle",
      "x": 265.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020983385,
      "version": 1,
      "versionNonce": 1423113390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xY7ojMdOin3aKHVe",
          "type": "text"
        },
        {
          "id": "d62G1pIQ8puGjFLb",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xY7ojMdOin3aKHVe",
      "type": "text",
      "x": 305.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124769764,
      "version": 1,
      "versionNonce": 391863323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i96OSaUSwtL3cOd6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d62G1pIQ8puGjFLb",
      "type": "arrow",
      "x": 325.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642695885,
      "version": 1,
      "versionNonce": 448435711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7ulRfoaiuBNfZs5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i96OSaUSwtL3cOd6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IH7Th7OhbBuwS9AS",
      "type": "rectangle",
      "x": 460,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726592337,
      "version": 1,
      "versionNonce": 1636170144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fv492Fo2fJvAGd1u",
          "type": "text"
        },
        {
          "id": "6PtRkpfLIkU5XToZ",
          "type": "arrow"
        },
        {
          "id": "NXSfhoeaMUoOPGNb",
          "type": "arrow"
        },
        {
          "id": "pDX5RpnFxI7h83cx",
          "type": "arrow"
        },
        {
          "id": "HpThDIO7mnvNa1hx",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fv492Fo2fJvAGd1u",
      "type": "text",
      "x": 492.6,
      "y": 572.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992138183,
      "version": 1,
      "versionNonce": 1302957896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH7Th7OhbBuwS9AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USU9uWOlKEMfoWaT",
      "type": "rectangle",
      "x": 465.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977097883,
      "version": 1,
      "versionNonce": 1704468520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gb418rj4BjZB72Vj",
          "type": "text"
        },
        {
          "id": "6PtRkpfLIkU5XToZ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb418rj4BjZB72Vj",
      "type": "text",
      "x": 505.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109880783,
      "version": 1,
      "versionNonce": 615410423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USU9uWOlKEMfoWaT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PtRkpfLIkU5XToZ",
      "type": "arrow",
      "x": 525.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605101262,
      "version": 1,
      "versionNonce": 1338073535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IH7Th7OhbBuwS9AS",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "USU9uWOlKEMfoWaT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QpJHm0aOZxR9BhYi",
      "type": "rectangle",
      "x": 660,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241242577,
      "version": 1,
      "versionNonce": 991789328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yv0SUUze7vWfRZmg",
          "type": "text"
        },
        {
          "id": "x3S5ig5HMDKWoBw6",
          "type": "arrow"
        },
        {
          "id": "pDX5RpnFxI7h83cx",
          "type": "arrow"
        },
        {
          "id": "SsN25Cp6grGNonD1",
          "type": "arrow"
        },
        {
          "id": "eqTnM2RfRJ3ixWkd",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv0SUUze7vWfRZmg",
      "type": "text",
      "x": 692.6,
      "y": 572.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454044709,
      "version": 1,
      "versionNonce": 428397199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpJHm0aOZxR9BhYi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC7U7dx7O4e2gKLI",
      "type": "rectangle",
      "x": 665.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 821530035,
      "version": 1,
      "versionNonce": 1435481918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8Omd3lUyiE9S3rT",
          "type": "text"
        },
        {
          "id": "x3S5ig5HMDKWoBw6",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8Omd3lUyiE9S3rT",
      "type": "text",
      "x": 705.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649433088,
      "version": 1,
      "versionNonce": 74771894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FC7U7dx7O4e2gKLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3S5ig5HMDKWoBw6",
      "type": "arrow",
      "x": 725.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748934006,
      "version": 1,
      "versionNonce": 1042665945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpJHm0aOZxR9BhYi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FC7U7dx7O4e2gKLI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ds5Ml8gZOkf4GOUK",
      "type": "rectangle",
      "x": 860,
      "y": 560,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376921197,
      "version": 1,
      "versionNonce": 1461405397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Unt2jef5Fc2p8TkC",
          "type": "text"
        },
        {
          "id": "qLSS1Axswbt8qoof",
          "type": "arrow"
        },
        {
          "id": "SsN25Cp6grGNonD1",
          "type": "arrow"
        },
        {
          "id": "vXAQcPL4Lq0awOnL",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Unt2jef5Fc2p8TkC",
      "type": "text",
      "x": 892.6,
      "y": 572.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508587225,
      "version": 1,
      "versionNonce": 1381491815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds5Ml8gZOkf4GOUK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8w5KkuHUj1lQYVI",
      "type": "rectangle",
      "x": 865.0,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066128417,
      "version": 1,
      "versionNonce": 346378209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QkzRUNcVy0tredi2",
          "type": "text"
        },
        {
          "id": "qLSS1Axswbt8qoof",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "QkzRUNcVy0tredi2",
      "type": "text",
      "x": 905.8,
      "y": 740.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959994449,
      "version": 1,
      "versionNonce": 1523871920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8w5KkuHUj1lQYVI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLSS1Axswbt8qoof",
      "type": "arrow",
      "x": 925.0,
      "y": 630,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672836477,
      "version": 1,
      "versionNonce": 849377803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ds5Ml8gZOkf4GOUK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z8w5KkuHUj1lQYVI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "S5ShMR86hNtiRWAG",
      "type": "arrow",
      "x": 190,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754576410,
      "version": 1,
      "versionNonce": 1395122178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdYTU1e0pphNKw1r",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yp1Y7qP5lhXSocET",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DKdDEepzmJXzOUyr",
      "type": "arrow",
      "x": 390,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682659892,
      "version": 1,
      "versionNonce": 267869646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp1Y7qP5lhXSocET",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1KCbLIheexAN1q9b",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QsjQwLuyItIGh4aL",
      "type": "arrow",
      "x": 590,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911820072,
      "version": 1,
      "versionNonce": 881291420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KCbLIheexAN1q9b",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "45VltsowO6bCJqSe",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RcHks7QtV7jaLpaI",
      "type": "arrow",
      "x": 790,
      "y": 265.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583720148,
      "version": 1,
      "versionNonce": 429746974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45VltsowO6bCJqSe",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZWWqbusHd4NnNb4B",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NXSfhoeaMUoOPGNb",
      "type": "arrow",
      "x": 390,
      "y": 595.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052531070,
      "version": 1,
      "versionNonce": 1041301393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7ulRfoaiuBNfZs5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IH7Th7OhbBuwS9AS",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pDX5RpnFxI7h83cx",
      "type": "arrow",
      "x": 590,
      "y": 595.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 612176906,
      "version": 1,
      "versionNonce": 1535455980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IH7Th7OhbBuwS9AS",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QpJHm0aOZxR9BhYi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SsN25Cp6grGNonD1",
      "type": "arrow",
      "x": 790,
      "y": 595.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809540852,
      "version": 1,
      "versionNonce": 1029418672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpJHm0aOZxR9BhYi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ds5Ml8gZOkf4GOUK",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MfnBA1mwC8c8gjzB",
      "type": "arrow",
      "x": 990,
      "y": 265.0,
      "width": 860,
      "height": 330.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202769223,
      "version": 1,
      "versionNonce": 1325160683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70,
          0.0
        ],
        [
          70,
          220.0
        ],
        [
          -790,
          220.0
        ],
        [
          -790,
          330.0
        ],
        [
          -730,
          330.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWWqbusHd4NnNb4B",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k7ulRfoaiuBNfZs5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2iw8n4VO5aC2rgGM",
      "type": "line",
      "x": 150,
      "y": 65.0,
      "width": 775,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448366927,
      "version": 1,
      "versionNonce": 2000834331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          775,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4lgfiCsQnYi84f00",
      "type": "line",
      "x": 150,
      "y": 125.0,
      "width": 775,
      "height": 390.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197428471,
      "version": 1,
      "versionNonce": 1515609536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          75,
          0.0
        ],
        [
          75,
          390.0
        ],
        [
          775,
          390.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PsKW3LAFAHhqiWue",
      "type": "arrow",
      "x": 325,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862952595,
      "version": 1,
      "versionNonce": 1365836926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yp1Y7qP5lhXSocET",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Rsn4pWhCVueWb7Cu",
      "type": "arrow",
      "x": 325,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838048783,
      "version": 1,
      "versionNonce": 138212865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k7ulRfoaiuBNfZs5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ndq8QYT1EFtCDFPb",
      "type": "arrow",
      "x": 525,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153196659,
      "version": 1,
      "versionNonce": 25334903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1KCbLIheexAN1q9b",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HpThDIO7mnvNa1hx",
      "type": "arrow",
      "x": 525,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120121609,
      "version": 1,
      "versionNonce": 2104740419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IH7Th7OhbBuwS9AS",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5Bkf8OOdBXkv5yEX",
      "type": "arrow",
      "x": 725,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967600474,
      "version": 1,
      "versionNonce": 1562147121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45VltsowO6bCJqSe",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eqTnM2RfRJ3ixWkd",
      "type": "arrow",
      "x": 725,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029885423,
      "version": 1,
      "versionNonce": 552549928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QpJHm0aOZxR9BhYi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JNRBepm33KHaRRLB",
      "type": "arrow",
      "x": 925,
      "y": 65,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444778487,
      "version": 1,
      "versionNonce": 1314388849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZWWqbusHd4NnNb4B",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vXAQcPL4Lq0awOnL",
      "type": "arrow",
      "x": 925,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134449404,
      "version": 1,
      "versionNonce": 802843421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ds5Ml8gZOkf4GOUK",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3mgZcq8x15VHOHeZ",
      "type": "line",
      "x": 65,
      "y": 885,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1602336142,
      "version": 1,
      "versionNonce": 1946932737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEPSdqiMQfqn9tIb",
      "type": "text",
      "x": 120,
      "y": 876,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728349141,
      "version": 1,
      "versionNonce": 759766073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI (INPUT/THROUGH)",
      "originalText": "SDI (INPUT/THROUGH)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuJzfl1FjvyJs138",
      "type": "line",
      "x": 308.2,
      "y": 885,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083867148,
      "version": 1,
      "versionNonce": 1762663895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6Z0tyV88YcL2WTp",
      "type": "text",
      "x": 363.2,
      "y": 876,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599648659,
      "version": 1,
      "versionNonce": 226094807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrWDZfy8u7GI2fue",
      "type": "line",
      "x": 442.2,
      "y": 885,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747547690,
      "version": 1,
      "versionNonce": 1446567769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3dCjcMgyFjqK313",
      "type": "text",
      "x": 497.2,
      "y": 876,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770117952,
      "version": 1,
      "versionNonce": 1142455552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "originalText": "HDMI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjRN092sYWHcEBv7",
      "type": "rectangle",
      "x": 568.4,
      "y": 871,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1152799866,
      "version": 1,
      "versionNonce": 847165100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "q9Q0jziUw8bJ6HOW",
      "type": "text",
      "x": 612.4,
      "y": 876,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750053866,
      "version": 1,
      "versionNonce": 822672273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO HDMI CONVERTER",
      "originalText": "SDI TO HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XYcou0JxiAEqhWa",
      "type": "rectangle",
      "x": 816.1999999999999,
      "y": 871,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395466808,
      "version": 1,
      "versionNonce": 183987784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "50uugdbGiMVsIHEa",
      "type": "text",
      "x": 860.1999999999999,
      "y": 876,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213140307,
      "version": 1,
      "versionNonce": 991682231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13T7qAD8DA4WLHqb",
      "type": "rectangle",
      "x": 978.1999999999999,
      "y": 871,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439023904,
      "version": 1,
      "versionNonce": 22492382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "S7YqVMaG8BjdHmOY",
      "type": "text",
      "x": 1022.1999999999999,
      "y": 876,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889208356,
      "version": 1,
      "versionNonce": 754034812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARuLAavScJpzKneN",
      "type": "rectangle",
      "x": 40,
      "y": 850,
      "width": 1066.8,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353957754,
      "version": 1,
      "versionNonce": 1634246153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
