{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "n0myvtQUyth8DoXk",
      "type": "text",
      "x": 30,
      "y": 0,
      "width": 748.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809434341,
      "version": 1,
      "versionNonce": 1065186798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 SDI Distribution Amps (8 Displays)",
      "originalText": "PCAH Video Wall \u2014 SDI Distribution Amps (8 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3hWnSevoLlnVavn",
      "type": "text",
      "x": 30,
      "y": 45,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286592874,
      "version": 1,
      "versionNonce": 1266185954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc9KE2HWbxXq6owW",
      "type": "ellipse",
      "x": 120,
      "y": 40,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054175252,
      "version": 1,
      "versionNonce": 787508727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hEv0M8miu68pMyrg",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0sXOvJyhEnOBzTly",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493832988,
      "version": 1,
      "versionNonce": 85053315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UvC5RCadKBhNHo9",
      "type": "ellipse",
      "x": 120,
      "y": 95,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552699053,
      "version": 1,
      "versionNonce": 1037668363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuVmW6Rqt0AoQfaE",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Wyc7SKU3pENBZW22",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448558627,
      "version": 1,
      "versionNonce": 2022294323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnn61gda3jwoKIbq",
          "type": "text"
        },
        {
          "id": "tucAgzbvE0kDFoMS",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hnn61gda3jwoKIbq",
      "type": "text",
      "x": 73.0,
      "y": 196.25,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777982609,
      "version": 1,
      "versionNonce": 1131282207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyc7SKU3pENBZW22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC3mAgihrIWsEMC1",
      "type": "rectangle",
      "x": 245,
      "y": 180,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664747537,
      "version": 1,
      "versionNonce": 212920949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQ63l3uf7aBY8DaA",
          "type": "text"
        },
        {
          "id": "tucAgzbvE0kDFoMS",
          "type": "arrow"
        },
        {
          "id": "hEv0M8miu68pMyrg",
          "type": "arrow"
        },
        {
          "id": "aPaI91oKI13Lgknc",
          "type": "arrow"
        },
        {
          "id": "1hdQgSxU20Q4HlS4",
          "type": "arrow"
        },
        {
          "id": "iRiluj5C7Jy4F5PZ",
          "type": "arrow"
        },
        {
          "id": "AJYgBgAVNLOplgL9",
          "type": "arrow"
        },
        {
          "id": "wC18CuBUgtRvoriq",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ63l3uf7aBY8DaA",
      "type": "text",
      "x": 478.0,
      "y": 196.25,
      "width": 294.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597368149,
      "version": 1,
      "versionNonce": 188915739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "originalText": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PC3mAgihrIWsEMC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxhZRZpRIpbvuJXr",
      "type": "rectangle",
      "x": 245,
      "y": 560,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250050347,
      "version": 1,
      "versionNonce": 1987521692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDqcutyimEUQ9aXv",
          "type": "text"
        },
        {
          "id": "YuVmW6Rqt0AoQfaE",
          "type": "arrow"
        },
        {
          "id": "aPaI91oKI13Lgknc",
          "type": "arrow"
        },
        {
          "id": "2YLl7E5YiTMCSi2w",
          "type": "arrow"
        },
        {
          "id": "LG6qIsieZNzsTU60",
          "type": "arrow"
        },
        {
          "id": "bHYMiPjlPFAPaMoG",
          "type": "arrow"
        },
        {
          "id": "gyGtWYCrrNqxBfmr",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fDqcutyimEUQ9aXv",
      "type": "text",
      "x": 478.0,
      "y": 576.25,
      "width": 294.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280212126,
      "version": 1,
      "versionNonce": 206183448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "originalText": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxhZRZpRIpbvuJXr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tucAgzbvE0kDFoMS",
      "type": "arrow",
      "x": 190,
      "y": 205.0,
      "width": 55,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938751146,
      "version": 1,
      "versionNonce": 390518830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          55,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wyc7SKU3pENBZW22",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hEv0M8miu68pMyrg",
      "type": "arrow",
      "x": 150,
      "y": 55.0,
      "width": 150,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18761403,
      "version": 1,
      "versionNonce": 821858538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          150,
          0.0
        ],
        [
          150,
          125.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dc9KE2HWbxXq6owW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YuVmW6Rqt0AoQfaE",
      "type": "arrow",
      "x": 150,
      "y": 110.0,
      "width": 150,
      "height": 450.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639875872,
      "version": 1,
      "versionNonce": 168405195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          65,
          0.0
        ],
        [
          65,
          415.0
        ],
        [
          150,
          415.0
        ],
        [
          150,
          450.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UvC5RCadKBhNHo9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YxhZRZpRIpbvuJXr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aPaI91oKI13Lgknc",
      "type": "arrow",
      "x": 1005,
      "y": 205.0,
      "width": 880,
      "height": 380.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736636367,
      "version": 1,
      "versionNonce": 1121953689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          75,
          0.0
        ],
        [
          75,
          295.0
        ],
        [
          -805,
          295.0
        ],
        [
          -805,
          380.0
        ],
        [
          -760,
          380.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YxhZRZpRIpbvuJXr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NmqLMiMVo5MzhRwY",
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686747043,
      "version": 1,
      "versionNonce": 2074482475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MumejONUW0u14GE1",
          "type": "text"
        },
        {
          "id": "Xy9SOL6oBL9e2Vcv",
          "type": "arrow"
        },
        {
          "id": "1hdQgSxU20Q4HlS4",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "MumejONUW0u14GE1",
      "type": "text",
      "x": 292.6,
      "y": 292.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589016366,
      "version": 1,
      "versionNonce": 1049233930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmqLMiMVo5MzhRwY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpymejIqcLMGOMyn",
      "type": "rectangle",
      "x": 265.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021296543,
      "version": 1,
      "versionNonce": 1529928727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXp8soabwTiR4KWL",
          "type": "text"
        },
        {
          "id": "Xy9SOL6oBL9e2Vcv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "LXp8soabwTiR4KWL",
      "type": "text",
      "x": 305.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364628234,
      "version": 1,
      "versionNonce": 605657232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpymejIqcLMGOMyn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy9SOL6oBL9e2Vcv",
      "type": "arrow",
      "x": 325.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847768271,
      "version": 1,
      "versionNonce": 106171206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmqLMiMVo5MzhRwY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xpymejIqcLMGOMyn",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1hdQgSxU20Q4HlS4",
      "type": "arrow",
      "x": 325.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313363602,
      "version": 1,
      "versionNonce": 1811889334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NmqLMiMVo5MzhRwY",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "43gPKMaZFLf6I15p",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658206837,
      "version": 1,
      "versionNonce": 1722670019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i50wxaeCsanSohRb",
          "type": "text"
        },
        {
          "id": "6REHMYfxcne6yTcW",
          "type": "arrow"
        },
        {
          "id": "iRiluj5C7Jy4F5PZ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "i50wxaeCsanSohRb",
      "type": "text",
      "x": 492.6,
      "y": 292.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868515968,
      "version": 1,
      "versionNonce": 430687015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43gPKMaZFLf6I15p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXYRIwBY561cD17b",
      "type": "rectangle",
      "x": 465.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487180776,
      "version": 1,
      "versionNonce": 1470492157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kbl6vxEk2ZM7ULaQ",
          "type": "text"
        },
        {
          "id": "6REHMYfxcne6yTcW",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbl6vxEk2ZM7ULaQ",
      "type": "text",
      "x": 505.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311351122,
      "version": 1,
      "versionNonce": 1353948896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXYRIwBY561cD17b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6REHMYfxcne6yTcW",
      "type": "arrow",
      "x": 525.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160189182,
      "version": 1,
      "versionNonce": 1586619222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43gPKMaZFLf6I15p",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JXYRIwBY561cD17b",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iRiluj5C7Jy4F5PZ",
      "type": "arrow",
      "x": 525.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624604579,
      "version": 1,
      "versionNonce": 1912603242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "43gPKMaZFLf6I15p",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JASbgankXFFDJ6d5",
      "type": "rectangle",
      "x": 660,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423191177,
      "version": 1,
      "versionNonce": 211641858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuo7nxZWprlagd8A",
          "type": "text"
        },
        {
          "id": "n1qyHjoTJ6LHUi73",
          "type": "arrow"
        },
        {
          "id": "AJYgBgAVNLOplgL9",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fuo7nxZWprlagd8A",
      "type": "text",
      "x": 692.6,
      "y": 292.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656228297,
      "version": 1,
      "versionNonce": 1829578492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JASbgankXFFDJ6d5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SejP7Bhy3qo0XQwZ",
      "type": "rectangle",
      "x": 665.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2122152658,
      "version": 1,
      "versionNonce": 797504363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zPXeA8vBOVdNKTI",
          "type": "text"
        },
        {
          "id": "n1qyHjoTJ6LHUi73",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9zPXeA8vBOVdNKTI",
      "type": "text",
      "x": 705.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829064483,
      "version": 1,
      "versionNonce": 2056563642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SejP7Bhy3qo0XQwZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1qyHjoTJ6LHUi73",
      "type": "arrow",
      "x": 725.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454086192,
      "version": 1,
      "versionNonce": 105315655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JASbgankXFFDJ6d5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SejP7Bhy3qo0XQwZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AJYgBgAVNLOplgL9",
      "type": "arrow",
      "x": 725.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136342852,
      "version": 1,
      "versionNonce": 413456569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JASbgankXFFDJ6d5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WQTBiR3d72Xk1UK5",
      "type": "rectangle",
      "x": 860,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231763424,
      "version": 1,
      "versionNonce": 820142017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naxe7Lv8rLtlRlqm",
          "type": "text"
        },
        {
          "id": "ionHx7zMurBLBMAw",
          "type": "arrow"
        },
        {
          "id": "wC18CuBUgtRvoriq",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "naxe7Lv8rLtlRlqm",
      "type": "text",
      "x": 892.6,
      "y": 292.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704792130,
      "version": 1,
      "versionNonce": 124378816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQTBiR3d72Xk1UK5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfDNAIH5CvL2vJr4",
      "type": "rectangle",
      "x": 865.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276509912,
      "version": 1,
      "versionNonce": 1651166833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acz4BqPrfU6HS7tf",
          "type": "text"
        },
        {
          "id": "ionHx7zMurBLBMAw",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acz4BqPrfU6HS7tf",
      "type": "text",
      "x": 905.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688765416,
      "version": 1,
      "versionNonce": 757296579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfDNAIH5CvL2vJr4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ionHx7zMurBLBMAw",
      "type": "arrow",
      "x": 925.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27790180,
      "version": 1,
      "versionNonce": 2041091387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQTBiR3d72Xk1UK5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NfDNAIH5CvL2vJr4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wC18CuBUgtRvoriq",
      "type": "arrow",
      "x": 925.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292162541,
      "version": 1,
      "versionNonce": 919008196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC3mAgihrIWsEMC1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WQTBiR3d72Xk1UK5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ssnKCRJT7iSMAlOM",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376046611,
      "version": 1,
      "versionNonce": 1239121569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMWhwpQWxVR1NWJn",
          "type": "text"
        },
        {
          "id": "BdnzPVrz1x61sVH0",
          "type": "arrow"
        },
        {
          "id": "2YLl7E5YiTMCSi2w",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "JMWhwpQWxVR1NWJn",
      "type": "text",
      "x": 292.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984581099,
      "version": 1,
      "versionNonce": 329888022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssnKCRJT7iSMAlOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI8PXYNWXHtt4HXI",
      "type": "rectangle",
      "x": 265.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264858994,
      "version": 1,
      "versionNonce": 1168742215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWWbA1ChVssxIeav",
          "type": "text"
        },
        {
          "id": "BdnzPVrz1x61sVH0",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "NWWbA1ChVssxIeav",
      "type": "text",
      "x": 305.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294802602,
      "version": 1,
      "versionNonce": 636422236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZI8PXYNWXHtt4HXI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdnzPVrz1x61sVH0",
      "type": "arrow",
      "x": 325.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260041463,
      "version": 1,
      "versionNonce": 363477169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssnKCRJT7iSMAlOM",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZI8PXYNWXHtt4HXI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2YLl7E5YiTMCSi2w",
      "type": "arrow",
      "x": 325.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935051723,
      "version": 1,
      "versionNonce": 810128422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxhZRZpRIpbvuJXr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssnKCRJT7iSMAlOM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nspQ7SfBE4WznBUp",
      "type": "rectangle",
      "x": 460,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124980278,
      "version": 1,
      "versionNonce": 1962394110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apwnYNI6IL8E26Tj",
          "type": "text"
        },
        {
          "id": "cGjI8deomhLTm5n5",
          "type": "arrow"
        },
        {
          "id": "LG6qIsieZNzsTU60",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "apwnYNI6IL8E26Tj",
      "type": "text",
      "x": 492.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958924673,
      "version": 1,
      "versionNonce": 1508357403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nspQ7SfBE4WznBUp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WaA52bsDAwPuz7m",
      "type": "rectangle",
      "x": 465.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401502496,
      "version": 1,
      "versionNonce": 1823979400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYs1KUwanE5umw3k",
          "type": "text"
        },
        {
          "id": "cGjI8deomhLTm5n5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pYs1KUwanE5umw3k",
      "type": "text",
      "x": 505.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145452989,
      "version": 1,
      "versionNonce": 1573909311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WaA52bsDAwPuz7m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGjI8deomhLTm5n5",
      "type": "arrow",
      "x": 525.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996056828,
      "version": 1,
      "versionNonce": 582994770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nspQ7SfBE4WznBUp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6WaA52bsDAwPuz7m",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LG6qIsieZNzsTU60",
      "type": "arrow",
      "x": 525.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917915252,
      "version": 1,
      "versionNonce": 550236629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxhZRZpRIpbvuJXr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nspQ7SfBE4WznBUp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HtrCBkAjtA1les18",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408462855,
      "version": 1,
      "versionNonce": 1734645536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6WfivRaFyRtOHMf",
          "type": "text"
        },
        {
          "id": "AxOOdtzRSWoQWIPv",
          "type": "arrow"
        },
        {
          "id": "bHYMiPjlPFAPaMoG",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "y6WfivRaFyRtOHMf",
      "type": "text",
      "x": 692.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498166567,
      "version": 1,
      "versionNonce": 1360291680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtrCBkAjtA1les18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvgtSr99IbikVPqV",
      "type": "rectangle",
      "x": 665.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514785841,
      "version": 1,
      "versionNonce": 550282553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVxk8asPxVlBqfzW",
          "type": "text"
        },
        {
          "id": "AxOOdtzRSWoQWIPv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qVxk8asPxVlBqfzW",
      "type": "text",
      "x": 705.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997927025,
      "version": 1,
      "versionNonce": 290741213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvgtSr99IbikVPqV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxOOdtzRSWoQWIPv",
      "type": "arrow",
      "x": 725.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289890538,
      "version": 1,
      "versionNonce": 1197486058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtrCBkAjtA1les18",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qvgtSr99IbikVPqV",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bHYMiPjlPFAPaMoG",
      "type": "arrow",
      "x": 725.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377005930,
      "version": 1,
      "versionNonce": 313139631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxhZRZpRIpbvuJXr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HtrCBkAjtA1les18",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BqUL32QiqrZ2t4uh",
      "type": "rectangle",
      "x": 860,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040953973,
      "version": 1,
      "versionNonce": 1896092859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvbVOE5r1ftr7SNg",
          "type": "text"
        },
        {
          "id": "EC3ES4dFKa62Sq3A",
          "type": "arrow"
        },
        {
          "id": "gyGtWYCrrNqxBfmr",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "VvbVOE5r1ftr7SNg",
      "type": "text",
      "x": 892.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429711592,
      "version": 1,
      "versionNonce": 1898904947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqUL32QiqrZ2t4uh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BV28kaJU6fdk2fxg",
      "type": "rectangle",
      "x": 865.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344563866,
      "version": 1,
      "versionNonce": 1558464829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DqLoDyHd2VmJ7ERQ",
          "type": "text"
        },
        {
          "id": "EC3ES4dFKa62Sq3A",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "DqLoDyHd2VmJ7ERQ",
      "type": "text",
      "x": 905.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079080350,
      "version": 1,
      "versionNonce": 1616018286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BV28kaJU6fdk2fxg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC3ES4dFKa62Sq3A",
      "type": "arrow",
      "x": 925.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706935548,
      "version": 1,
      "versionNonce": 984030757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqUL32QiqrZ2t4uh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BV28kaJU6fdk2fxg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gyGtWYCrrNqxBfmr",
      "type": "arrow",
      "x": 925.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197268653,
      "version": 1,
      "versionNonce": 1577065996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxhZRZpRIpbvuJXr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BqUL32QiqrZ2t4uh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zynCyKi5lrfhmBqh",
      "type": "text",
      "x": 245,
      "y": 920,
      "width": 507.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241113947,
      "version": 1,
      "versionNonce": 1593419591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "Converter power feeds not shown here \u2014 see 01-power-distribution.",
      "originalText": "Converter power feeds not shown here \u2014 see 01-power-distribution.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQbjsMrhmy3Id700",
      "type": "line",
      "x": 65,
      "y": 995,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383227584,
      "version": 1,
      "versionNonce": 298584071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tv8O9iPvVAuuHm9z",
      "type": "text",
      "x": 120,
      "y": 986,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385061191,
      "version": 1,
      "versionNonce": 1546090467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI",
      "originalText": "SDI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAcd83jL1tXA9ZPz",
      "type": "line",
      "x": 183.4,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309125313,
      "version": 1,
      "versionNonce": 81328383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RG0omoiLHiWUoIKh",
      "type": "text",
      "x": 238.4,
      "y": 986,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133277715,
      "version": 1,
      "versionNonce": 619888652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhV1VdHDQm7yytym",
      "type": "line",
      "x": 317.4,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482322448,
      "version": 1,
      "versionNonce": 919109563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MEFbMlo53xTtOvmn",
      "type": "text",
      "x": 372.4,
      "y": 986,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187429146,
      "version": 1,
      "versionNonce": 1555171916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "originalText": "HDMI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKMtgYJJJAmT1epV",
      "type": "rectangle",
      "x": 443.59999999999997,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140950523,
      "version": 1,
      "versionNonce": 593604406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yWZWrDlqjR3Ooose",
      "type": "text",
      "x": 487.59999999999997,
      "y": 986,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734782533,
      "version": 1,
      "versionNonce": 1105940573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO HDMI CONVERTER",
      "originalText": "SDI TO HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dsKFRZ4maa7LeN2",
      "type": "rectangle",
      "x": 691.4,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541625130,
      "version": 1,
      "versionNonce": 831284978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jm5yNd73bh8Ie064",
      "type": "text",
      "x": 735.4,
      "y": 986,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064023806,
      "version": 1,
      "versionNonce": 1918220231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DISTRIBUTION AMP",
      "originalText": "SDI DISTRIBUTION AMP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMnrmrPiEcvAgGkw",
      "type": "rectangle",
      "x": 931.4,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956777343,
      "version": 1,
      "versionNonce": 950619206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "thCu2adawEPabWv5",
      "type": "text",
      "x": 975.4,
      "y": 986,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568954949,
      "version": 1,
      "versionNonce": 450501619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teLMlg0M3ruzbH6D",
      "type": "rectangle",
      "x": 40,
      "y": 960,
      "width": 1020.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327555393,
      "version": 1,
      "versionNonce": 221720616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
