{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "QkzRUNcVy0tredi2",
      "type": "text",
      "x": 30,
      "y": 0,
      "width": 748.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959994449,
      "version": 1,
      "versionNonce": 1523871920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 SDI Distribution Amps (8 Displays)",
      "originalText": "PCAH Video Wall \u2014 SDI Distribution Amps (8 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLSS1Axswbt8qoof",
      "type": "text",
      "x": 30,
      "y": 45,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672836477,
      "version": 1,
      "versionNonce": 849377803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5ShMR86hNtiRWAG",
      "type": "ellipse",
      "x": 120,
      "y": 40,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754576410,
      "version": 1,
      "versionNonce": 1395122178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PsKW3LAFAHhqiWue",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "DKdDEepzmJXzOUyr",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682659892,
      "version": 1,
      "versionNonce": 267869646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsjQwLuyItIGh4aL",
      "type": "ellipse",
      "x": 120,
      "y": 95,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911820072,
      "version": 1,
      "versionNonce": 881291420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rsn4pWhCVueWb7Cu",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "RcHks7QtV7jaLpaI",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583720148,
      "version": 1,
      "versionNonce": 429746974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NXSfhoeaMUoOPGNb",
          "type": "text"
        },
        {
          "id": "4lgfiCsQnYi84f00",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "NXSfhoeaMUoOPGNb",
      "type": "text",
      "x": 73.0,
      "y": 196.25,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052531070,
      "version": 1,
      "versionNonce": 1041301393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcHks7QtV7jaLpaI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDX5RpnFxI7h83cx",
      "type": "rectangle",
      "x": 245,
      "y": 180,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612176906,
      "version": 1,
      "versionNonce": 1535455980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SsN25Cp6grGNonD1",
          "type": "text"
        },
        {
          "id": "4lgfiCsQnYi84f00",
          "type": "arrow"
        },
        {
          "id": "PsKW3LAFAHhqiWue",
          "type": "arrow"
        },
        {
          "id": "Ndq8QYT1EFtCDFPb",
          "type": "arrow"
        },
        {
          "id": "3mgZcq8x15VHOHeZ",
          "type": "arrow"
        },
        {
          "id": "rjRN092sYWHcEBv7",
          "type": "arrow"
        },
        {
          "id": "ARuLAavScJpzKneN",
          "type": "arrow"
        },
        {
          "id": "Wyc7SKU3pENBZW22",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "SsN25Cp6grGNonD1",
      "type": "text",
      "x": 478.0,
      "y": 196.25,
      "width": 294.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809540852,
      "version": 1,
      "versionNonce": 1029418672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "originalText": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDX5RpnFxI7h83cx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfnBA1mwC8c8gjzB",
      "type": "rectangle",
      "x": 245,
      "y": 560,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202769223,
      "version": 1,
      "versionNonce": 1325160683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iw8n4VO5aC2rgGM",
          "type": "text"
        },
        {
          "id": "Rsn4pWhCVueWb7Cu",
          "type": "arrow"
        },
        {
          "id": "Ndq8QYT1EFtCDFPb",
          "type": "arrow"
        },
        {
          "id": "tucAgzbvE0kDFoMS",
          "type": "arrow"
        },
        {
          "id": "xpymejIqcLMGOMyn",
          "type": "arrow"
        },
        {
          "id": "JXYRIwBY561cD17b",
          "type": "arrow"
        },
        {
          "id": "SejP7Bhy3qo0XQwZ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2iw8n4VO5aC2rgGM",
      "type": "text",
      "x": 478.0,
      "y": 576.25,
      "width": 294.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448366927,
      "version": 1,
      "versionNonce": 2000834331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "originalText": "SDI DISTRIBUTION AMP (1 IN \u2192 4 OUT)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfnBA1mwC8c8gjzB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lgfiCsQnYi84f00",
      "type": "arrow",
      "x": 190,
      "y": 205.0,
      "width": 55,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197428471,
      "version": 1,
      "versionNonce": 1515609536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          55,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcHks7QtV7jaLpaI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PsKW3LAFAHhqiWue",
      "type": "arrow",
      "x": 150,
      "y": 55.0,
      "width": 150,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862952595,
      "version": 1,
      "versionNonce": 1365836926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          150,
          0.0
        ],
        [
          150,
          125.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5ShMR86hNtiRWAG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Rsn4pWhCVueWb7Cu",
      "type": "arrow",
      "x": 150,
      "y": 110.0,
      "width": 150,
      "height": 450.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838048783,
      "version": 1,
      "versionNonce": 138212865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          65,
          0.0
        ],
        [
          65,
          415.0
        ],
        [
          150,
          415.0
        ],
        [
          150,
          450.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsjQwLuyItIGh4aL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfnBA1mwC8c8gjzB",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ndq8QYT1EFtCDFPb",
      "type": "arrow",
      "x": 1005,
      "y": 205.0,
      "width": 880,
      "height": 380.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153196659,
      "version": 1,
      "versionNonce": 25334903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          75,
          0.0
        ],
        [
          75,
          295.0
        ],
        [
          -805,
          295.0
        ],
        [
          -805,
          380.0
        ],
        [
          -760,
          380.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfnBA1mwC8c8gjzB",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HpThDIO7mnvNa1hx",
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120121609,
      "version": 1,
      "versionNonce": 2104740419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Bkf8OOdBXkv5yEX",
          "type": "text"
        },
        {
          "id": "vXAQcPL4Lq0awOnL",
          "type": "arrow"
        },
        {
          "id": "3mgZcq8x15VHOHeZ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5Bkf8OOdBXkv5yEX",
      "type": "text",
      "x": 289.0,
      "y": 300.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967600474,
      "version": 1,
      "versionNonce": 1562147121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpThDIO7mnvNa1hx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqTnM2RfRJ3ixWkd",
      "type": "rectangle",
      "x": 265.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029885423,
      "version": 1,
      "versionNonce": 552549928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JNRBepm33KHaRRLB",
          "type": "text"
        },
        {
          "id": "vXAQcPL4Lq0awOnL",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "JNRBepm33KHaRRLB",
      "type": "text",
      "x": 305.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444778487,
      "version": 1,
      "versionNonce": 1314388849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqTnM2RfRJ3ixWkd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXAQcPL4Lq0awOnL",
      "type": "arrow",
      "x": 325.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134449404,
      "version": 1,
      "versionNonce": 802843421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpThDIO7mnvNa1hx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eqTnM2RfRJ3ixWkd",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3mgZcq8x15VHOHeZ",
      "type": "arrow",
      "x": 325.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1602336142,
      "version": 1,
      "versionNonce": 1946932737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HpThDIO7mnvNa1hx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rEPSdqiMQfqn9tIb",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728349141,
      "version": 1,
      "versionNonce": 759766073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuJzfl1FjvyJs138",
          "type": "text"
        },
        {
          "id": "D3dCjcMgyFjqK313",
          "type": "arrow"
        },
        {
          "id": "rjRN092sYWHcEBv7",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kuJzfl1FjvyJs138",
      "type": "text",
      "x": 489.0,
      "y": 300.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083867148,
      "version": 1,
      "versionNonce": 1762663895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEPSdqiMQfqn9tIb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6Z0tyV88YcL2WTp",
      "type": "rectangle",
      "x": 465.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599648659,
      "version": 1,
      "versionNonce": 226094807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xrWDZfy8u7GI2fue",
          "type": "text"
        },
        {
          "id": "D3dCjcMgyFjqK313",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xrWDZfy8u7GI2fue",
      "type": "text",
      "x": 505.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747547690,
      "version": 1,
      "versionNonce": 1446567769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6Z0tyV88YcL2WTp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3dCjcMgyFjqK313",
      "type": "arrow",
      "x": 525.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770117952,
      "version": 1,
      "versionNonce": 1142455552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEPSdqiMQfqn9tIb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b6Z0tyV88YcL2WTp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rjRN092sYWHcEBv7",
      "type": "arrow",
      "x": 525.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152799866,
      "version": 1,
      "versionNonce": 847165100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rEPSdqiMQfqn9tIb",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "q9Q0jziUw8bJ6HOW",
      "type": "rectangle",
      "x": 660,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750053866,
      "version": 1,
      "versionNonce": 822672273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2XYcou0JxiAEqhWa",
          "type": "text"
        },
        {
          "id": "S7YqVMaG8BjdHmOY",
          "type": "arrow"
        },
        {
          "id": "ARuLAavScJpzKneN",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2XYcou0JxiAEqhWa",
      "type": "text",
      "x": 689.0,
      "y": 300.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395466808,
      "version": 1,
      "versionNonce": 183987784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9Q0jziUw8bJ6HOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50uugdbGiMVsIHEa",
      "type": "rectangle",
      "x": 665.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213140307,
      "version": 1,
      "versionNonce": 991682231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13T7qAD8DA4WLHqb",
          "type": "text"
        },
        {
          "id": "S7YqVMaG8BjdHmOY",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "13T7qAD8DA4WLHqb",
      "type": "text",
      "x": 705.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439023904,
      "version": 1,
      "versionNonce": 22492382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50uugdbGiMVsIHEa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7YqVMaG8BjdHmOY",
      "type": "arrow",
      "x": 725.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889208356,
      "version": 1,
      "versionNonce": 754034812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9Q0jziUw8bJ6HOW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "50uugdbGiMVsIHEa",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ARuLAavScJpzKneN",
      "type": "arrow",
      "x": 725.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353957754,
      "version": 1,
      "versionNonce": 1634246153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q9Q0jziUw8bJ6HOW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n0myvtQUyth8DoXk",
      "type": "rectangle",
      "x": 860,
      "y": 280,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809434341,
      "version": 1,
      "versionNonce": 1065186798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3hWnSevoLlnVavn",
          "type": "text"
        },
        {
          "id": "3UvC5RCadKBhNHo9",
          "type": "arrow"
        },
        {
          "id": "Wyc7SKU3pENBZW22",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d3hWnSevoLlnVavn",
      "type": "text",
      "x": 889.0,
      "y": 300.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286592874,
      "version": 1,
      "versionNonce": 1266185954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0myvtQUyth8DoXk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc9KE2HWbxXq6owW",
      "type": "rectangle",
      "x": 865.0,
      "y": 430,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054175252,
      "version": 1,
      "versionNonce": 787508727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sXOvJyhEnOBzTly",
          "type": "text"
        },
        {
          "id": "3UvC5RCadKBhNHo9",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0sXOvJyhEnOBzTly",
      "type": "text",
      "x": 905.8,
      "y": 450.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493832988,
      "version": 1,
      "versionNonce": 85053315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc9KE2HWbxXq6owW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UvC5RCadKBhNHo9",
      "type": "arrow",
      "x": 925.0,
      "y": 350,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552699053,
      "version": 1,
      "versionNonce": 1037668363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0myvtQUyth8DoXk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dc9KE2HWbxXq6owW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Wyc7SKU3pENBZW22",
      "type": "arrow",
      "x": 925.0,
      "y": 230,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448558627,
      "version": 1,
      "versionNonce": 2022294323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDX5RpnFxI7h83cx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n0myvtQUyth8DoXk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hnn61gda3jwoKIbq",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777982609,
      "version": 1,
      "versionNonce": 1131282207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PC3mAgihrIWsEMC1",
          "type": "text"
        },
        {
          "id": "fDqcutyimEUQ9aXv",
          "type": "arrow"
        },
        {
          "id": "tucAgzbvE0kDFoMS",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "PC3mAgihrIWsEMC1",
      "type": "text",
      "x": 289.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664747537,
      "version": 1,
      "versionNonce": 212920949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnn61gda3jwoKIbq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ63l3uf7aBY8DaA",
      "type": "rectangle",
      "x": 265.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597368149,
      "version": 1,
      "versionNonce": 188915739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YxhZRZpRIpbvuJXr",
          "type": "text"
        },
        {
          "id": "fDqcutyimEUQ9aXv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "YxhZRZpRIpbvuJXr",
      "type": "text",
      "x": 305.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250050347,
      "version": 1,
      "versionNonce": 1987521692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ63l3uf7aBY8DaA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDqcutyimEUQ9aXv",
      "type": "arrow",
      "x": 325.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280212126,
      "version": 1,
      "versionNonce": 206183448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnn61gda3jwoKIbq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pQ63l3uf7aBY8DaA",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tucAgzbvE0kDFoMS",
      "type": "arrow",
      "x": 325.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938751146,
      "version": 1,
      "versionNonce": 390518830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfnBA1mwC8c8gjzB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hnn61gda3jwoKIbq",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hEv0M8miu68pMyrg",
      "type": "rectangle",
      "x": 460,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18761403,
      "version": 1,
      "versionNonce": 821858538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuVmW6Rqt0AoQfaE",
          "type": "text"
        },
        {
          "id": "MumejONUW0u14GE1",
          "type": "arrow"
        },
        {
          "id": "xpymejIqcLMGOMyn",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "YuVmW6Rqt0AoQfaE",
      "type": "text",
      "x": 489.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639875872,
      "version": 1,
      "versionNonce": 168405195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEv0M8miu68pMyrg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPaI91oKI13Lgknc",
      "type": "rectangle",
      "x": 465.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736636367,
      "version": 1,
      "versionNonce": 1121953689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NmqLMiMVo5MzhRwY",
          "type": "text"
        },
        {
          "id": "MumejONUW0u14GE1",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "NmqLMiMVo5MzhRwY",
      "type": "text",
      "x": 505.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686747043,
      "version": 1,
      "versionNonce": 2074482475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPaI91oKI13Lgknc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MumejONUW0u14GE1",
      "type": "arrow",
      "x": 525.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589016366,
      "version": 1,
      "versionNonce": 1049233930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEv0M8miu68pMyrg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aPaI91oKI13Lgknc",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xpymejIqcLMGOMyn",
      "type": "arrow",
      "x": 525.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021296543,
      "version": 1,
      "versionNonce": 1529928727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfnBA1mwC8c8gjzB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hEv0M8miu68pMyrg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LXp8soabwTiR4KWL",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364628234,
      "version": 1,
      "versionNonce": 605657232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xy9SOL6oBL9e2Vcv",
          "type": "text"
        },
        {
          "id": "i50wxaeCsanSohRb",
          "type": "arrow"
        },
        {
          "id": "JXYRIwBY561cD17b",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy9SOL6oBL9e2Vcv",
      "type": "text",
      "x": 689.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847768271,
      "version": 1,
      "versionNonce": 106171206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXp8soabwTiR4KWL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hdQgSxU20Q4HlS4",
      "type": "rectangle",
      "x": 665.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313363602,
      "version": 1,
      "versionNonce": 1811889334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43gPKMaZFLf6I15p",
          "type": "text"
        },
        {
          "id": "i50wxaeCsanSohRb",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "43gPKMaZFLf6I15p",
      "type": "text",
      "x": 705.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658206837,
      "version": 1,
      "versionNonce": 1722670019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hdQgSxU20Q4HlS4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i50wxaeCsanSohRb",
      "type": "arrow",
      "x": 725.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868515968,
      "version": 1,
      "versionNonce": 430687015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXp8soabwTiR4KWL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1hdQgSxU20Q4HlS4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JXYRIwBY561cD17b",
      "type": "arrow",
      "x": 725.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487180776,
      "version": 1,
      "versionNonce": 1470492157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfnBA1mwC8c8gjzB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LXp8soabwTiR4KWL",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Kbl6vxEk2ZM7ULaQ",
      "type": "rectangle",
      "x": 860,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311351122,
      "version": 1,
      "versionNonce": 1353948896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6REHMYfxcne6yTcW",
          "type": "text"
        },
        {
          "id": "fuo7nxZWprlagd8A",
          "type": "arrow"
        },
        {
          "id": "SejP7Bhy3qo0XQwZ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6REHMYfxcne6yTcW",
      "type": "text",
      "x": 889.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160189182,
      "version": 1,
      "versionNonce": 1586619222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbl6vxEk2ZM7ULaQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRiluj5C7Jy4F5PZ",
      "type": "rectangle",
      "x": 865.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624604579,
      "version": 1,
      "versionNonce": 1912603242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JASbgankXFFDJ6d5",
          "type": "text"
        },
        {
          "id": "fuo7nxZWprlagd8A",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "JASbgankXFFDJ6d5",
      "type": "text",
      "x": 905.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423191177,
      "version": 1,
      "versionNonce": 211641858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRiluj5C7Jy4F5PZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuo7nxZWprlagd8A",
      "type": "arrow",
      "x": 925.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 656228297,
      "version": 1,
      "versionNonce": 1829578492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kbl6vxEk2ZM7ULaQ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iRiluj5C7Jy4F5PZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SejP7Bhy3qo0XQwZ",
      "type": "arrow",
      "x": 925.0,
      "y": 610,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122152658,
      "version": 1,
      "versionNonce": 797504363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfnBA1mwC8c8gjzB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kbl6vxEk2ZM7ULaQ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9zPXeA8vBOVdNKTI",
      "type": "text",
      "x": 245,
      "y": 920,
      "width": 507.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829064483,
      "version": 1,
      "versionNonce": 2056563642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "Converter power feeds not shown here \u2014 see 01-power-distribution.",
      "originalText": "Converter power feeds not shown here \u2014 see 01-power-distribution.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1qyHjoTJ6LHUi73",
      "type": "line",
      "x": 65,
      "y": 995,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454086192,
      "version": 1,
      "versionNonce": 105315655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJYgBgAVNLOplgL9",
      "type": "text",
      "x": 120,
      "y": 986,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136342852,
      "version": 1,
      "versionNonce": 413456569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI",
      "originalText": "SDI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQTBiR3d72Xk1UK5",
      "type": "line",
      "x": 183.4,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231763424,
      "version": 1,
      "versionNonce": 820142017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "naxe7Lv8rLtlRlqm",
      "type": "text",
      "x": 238.4,
      "y": 986,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704792130,
      "version": 1,
      "versionNonce": 124378816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfDNAIH5CvL2vJr4",
      "type": "line",
      "x": 317.4,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276509912,
      "version": 1,
      "versionNonce": 1651166833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "acz4BqPrfU6HS7tf",
      "type": "text",
      "x": 372.4,
      "y": 986,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688765416,
      "version": 1,
      "versionNonce": 757296579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "originalText": "HDMI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ionHx7zMurBLBMAw",
      "type": "rectangle",
      "x": 443.59999999999997,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27790180,
      "version": 1,
      "versionNonce": 2041091387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wC18CuBUgtRvoriq",
      "type": "text",
      "x": 487.59999999999997,
      "y": 986,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292162541,
      "version": 1,
      "versionNonce": 919008196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC SDI \u2192 HDMI CONVERTER",
      "originalText": "BLACKMAGIC SDI \u2192 HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssnKCRJT7iSMAlOM",
      "type": "rectangle",
      "x": 769.3999999999999,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376046611,
      "version": 1,
      "versionNonce": 1239121569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "JMWhwpQWxVR1NWJn",
      "type": "text",
      "x": 813.3999999999999,
      "y": 986,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984581099,
      "version": 1,
      "versionNonce": 329888022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DISTRIBUTION AMP",
      "originalText": "SDI DISTRIBUTION AMP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI8PXYNWXHtt4HXI",
      "type": "rectangle",
      "x": 1009.3999999999999,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264858994,
      "version": 1,
      "versionNonce": 1168742215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "NWWbA1ChVssxIeav",
      "type": "text",
      "x": 1053.3999999999999,
      "y": 986,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294802602,
      "version": 1,
      "versionNonce": 636422236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdnzPVrz1x61sVH0",
      "type": "rectangle",
      "x": 40,
      "y": 960,
      "width": 1097.9999999999998,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260041463,
      "version": 1,
      "versionNonce": 363477169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
