{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "xlUJyFc8lUBcLaZE",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 907.1999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866108583,
      "version": 1,
      "versionNonce": 221620665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 Full System: Power + SDI Signal (10 Displays)",
      "originalText": "PCAH Video Wall \u2014 Full System: Power + SDI Signal (10 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGG7WvAuvGHVZrvJ",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379804896,
      "version": 1,
      "versionNonce": 2098424804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlpc7TTpQt272j35",
      "type": "ellipse",
      "x": 120,
      "y": 90,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698016220,
      "version": 1,
      "versionNonce": 1625103252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuKSa2OvgBtLueiy",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "o5aBsL107wK7HpXy",
      "type": "rectangle",
      "x": 190,
      "y": 80,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231424806,
      "version": 1,
      "versionNonce": 1598707250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4W2dbcykq6Lf08B",
          "type": "text"
        },
        {
          "id": "NuKSa2OvgBtLueiy",
          "type": "arrow"
        },
        {
          "id": "GlbHWkA6bICadXmg",
          "type": "arrow"
        },
        {
          "id": "2lG88EmIE7rabsVN",
          "type": "arrow"
        },
        {
          "id": "47ge2K4Cyj4hASM0",
          "type": "arrow"
        },
        {
          "id": "8DSVbwIbuoOyxfJu",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "w4W2dbcykq6Lf08B",
      "type": "text",
      "x": 306.0,
      "y": 96.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028440972,
      "version": 1,
      "versionNonce": 1471649761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5aBsL107wK7HpXy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy53wDlb36gFZNSZ",
      "type": "rectangle",
      "x": 725,
      "y": 80,
      "width": 580,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514026288,
      "version": 1,
      "versionNonce": 877646246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JcMB48mBNdR3uoRW",
          "type": "text"
        },
        {
          "id": "GlbHWkA6bICadXmg",
          "type": "arrow"
        },
        {
          "id": "mRWnX2yuMkl9rLYS",
          "type": "arrow"
        },
        {
          "id": "hKmTUr54BwIc1fn2",
          "type": "arrow"
        },
        {
          "id": "XXIXViOFipE9C7eS",
          "type": "arrow"
        },
        {
          "id": "FA48otdWr9Gl1Ow5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "JcMB48mBNdR3uoRW",
      "type": "text",
      "x": 931.0,
      "y": 96.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430326411,
      "version": 1,
      "versionNonce": 634738188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yy53wDlb36gFZNSZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuKSa2OvgBtLueiy",
      "type": "arrow",
      "x": 150,
      "y": 105.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855177852,
      "version": 1,
      "versionNonce": 211330994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlpc7TTpQt272j35",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o5aBsL107wK7HpXy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GlbHWkA6bICadXmg",
      "type": "arrow",
      "x": 590,
      "y": 105.0,
      "width": 135,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505791513,
      "version": 1,
      "versionNonce": 821166698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          135,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5aBsL107wK7HpXy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yy53wDlb36gFZNSZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NQd3KoOPY4vcSika",
      "type": "rectangle",
      "x": 140,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353037270,
      "version": 1,
      "versionNonce": 1921435682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdRK0P2n5OX2L0fn",
          "type": "text"
        },
        {
          "id": "KJENRhhaIy7xCQz7",
          "type": "arrow"
        },
        {
          "id": "2lG88EmIE7rabsVN",
          "type": "arrow"
        },
        {
          "id": "nxHYFuaALwS96IBY",
          "type": "arrow"
        },
        {
          "id": "C8ABvnw0ru9tH7F5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vdRK0P2n5OX2L0fn",
      "type": "text",
      "x": 172.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085402633,
      "version": 1,
      "versionNonce": 813955613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQd3KoOPY4vcSika",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFCd4gPO9t9rGwMs",
      "type": "rectangle",
      "x": 145.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336810963,
      "version": 1,
      "versionNonce": 125155899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9n5Kk1E7JlyaWOyQ",
          "type": "text"
        },
        {
          "id": "KJENRhhaIy7xCQz7",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9n5Kk1E7JlyaWOyQ",
      "type": "text",
      "x": 185.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773522545,
      "version": 1,
      "versionNonce": 91121068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFCd4gPO9t9rGwMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJENRhhaIy7xCQz7",
      "type": "arrow",
      "x": 205.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485218179,
      "version": 1,
      "versionNonce": 1626854889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQd3KoOPY4vcSika",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TFCd4gPO9t9rGwMs",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2lG88EmIE7rabsVN",
      "type": "arrow",
      "x": 205.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306378819,
      "version": 1,
      "versionNonce": 362590399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5aBsL107wK7HpXy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NQd3KoOPY4vcSika",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QPaCX7HmSu6CxUx6",
      "type": "rectangle",
      "x": 320,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441256466,
      "version": 1,
      "versionNonce": 37712320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqHQ3gQ8V14JFzYs",
          "type": "text"
        },
        {
          "id": "3BQ7etqJsPRLlnEK",
          "type": "arrow"
        },
        {
          "id": "47ge2K4Cyj4hASM0",
          "type": "arrow"
        },
        {
          "id": "C8ABvnw0ru9tH7F5",
          "type": "arrow"
        },
        {
          "id": "s7NDdEaQ32LUrN6N",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uqHQ3gQ8V14JFzYs",
      "type": "text",
      "x": 352.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961913808,
      "version": 1,
      "versionNonce": 2024471102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPaCX7HmSu6CxUx6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdOEEWxC3otWJ4kc",
      "type": "rectangle",
      "x": 325.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116715403,
      "version": 1,
      "versionNonce": 295328029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KwMMgpNvOFJAlXbK",
          "type": "text"
        },
        {
          "id": "3BQ7etqJsPRLlnEK",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "KwMMgpNvOFJAlXbK",
      "type": "text",
      "x": 365.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777730524,
      "version": 1,
      "versionNonce": 1594345280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdOEEWxC3otWJ4kc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BQ7etqJsPRLlnEK",
      "type": "arrow",
      "x": 385.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234337721,
      "version": 1,
      "versionNonce": 1466868252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPaCX7HmSu6CxUx6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mdOEEWxC3otWJ4kc",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "47ge2K4Cyj4hASM0",
      "type": "arrow",
      "x": 385.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905630256,
      "version": 1,
      "versionNonce": 834623880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5aBsL107wK7HpXy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QPaCX7HmSu6CxUx6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u9UnOFNLrwgQL2ue",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992193824,
      "version": 1,
      "versionNonce": 1863038625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHbiiZ34edJMAN15",
          "type": "text"
        },
        {
          "id": "e7DxiSrwDWko0ITu",
          "type": "arrow"
        },
        {
          "id": "8DSVbwIbuoOyxfJu",
          "type": "arrow"
        },
        {
          "id": "s7NDdEaQ32LUrN6N",
          "type": "arrow"
        },
        {
          "id": "B4WvPel539k17HCC",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hHbiiZ34edJMAN15",
      "type": "text",
      "x": 532.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106089931,
      "version": 1,
      "versionNonce": 1873404722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9UnOFNLrwgQL2ue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp4E2qhmX0CeH2yu",
      "type": "rectangle",
      "x": 505.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166557198,
      "version": 1,
      "versionNonce": 2128016724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTJHWScerp4rdchj",
          "type": "text"
        },
        {
          "id": "e7DxiSrwDWko0ITu",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "RTJHWScerp4rdchj",
      "type": "text",
      "x": 545.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442600804,
      "version": 1,
      "versionNonce": 371758908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp4E2qhmX0CeH2yu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7DxiSrwDWko0ITu",
      "type": "arrow",
      "x": 565.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955740384,
      "version": 1,
      "versionNonce": 1929532877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9UnOFNLrwgQL2ue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qp4E2qhmX0CeH2yu",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8DSVbwIbuoOyxfJu",
      "type": "arrow",
      "x": 565.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46737583,
      "version": 1,
      "versionNonce": 2076462168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5aBsL107wK7HpXy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9UnOFNLrwgQL2ue",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "69CPAvtbvZ6DGQCx",
      "type": "rectangle",
      "x": 680,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035490797,
      "version": 1,
      "versionNonce": 333118629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRPeRQ2vWfDlQKmj",
          "type": "text"
        },
        {
          "id": "qUSV0xTjSD3vIxY2",
          "type": "arrow"
        },
        {
          "id": "mRWnX2yuMkl9rLYS",
          "type": "arrow"
        },
        {
          "id": "B4WvPel539k17HCC",
          "type": "arrow"
        },
        {
          "id": "SN6BtWkqeGBBWDHR",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "VRPeRQ2vWfDlQKmj",
      "type": "text",
      "x": 712.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066859518,
      "version": 1,
      "versionNonce": 528610966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69CPAvtbvZ6DGQCx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5OhcVCNPTnfkNME",
      "type": "rectangle",
      "x": 685.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556014908,
      "version": 1,
      "versionNonce": 1629916327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwZVbtOw109vadIA",
          "type": "text"
        },
        {
          "id": "qUSV0xTjSD3vIxY2",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dwZVbtOw109vadIA",
      "type": "text",
      "x": 725.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646904618,
      "version": 1,
      "versionNonce": 137905178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5OhcVCNPTnfkNME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUSV0xTjSD3vIxY2",
      "type": "arrow",
      "x": 745.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111172882,
      "version": 1,
      "versionNonce": 399379430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69CPAvtbvZ6DGQCx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C5OhcVCNPTnfkNME",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mRWnX2yuMkl9rLYS",
      "type": "arrow",
      "x": 745.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606437130,
      "version": 1,
      "versionNonce": 1162340877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yy53wDlb36gFZNSZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "69CPAvtbvZ6DGQCx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8Vs09NqmOfN0jqoy",
      "type": "rectangle",
      "x": 860,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134104727,
      "version": 1,
      "versionNonce": 475749973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HmlIP1ESSV7Hy1tr",
          "type": "text"
        },
        {
          "id": "MQkKOxTRGVFbYMqF",
          "type": "arrow"
        },
        {
          "id": "hKmTUr54BwIc1fn2",
          "type": "arrow"
        },
        {
          "id": "SN6BtWkqeGBBWDHR",
          "type": "arrow"
        },
        {
          "id": "FD9sF7CN09xqv0F3",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "HmlIP1ESSV7Hy1tr",
      "type": "text",
      "x": 892.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227920018,
      "version": 1,
      "versionNonce": 166877875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Vs09NqmOfN0jqoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgCvZmM0HxUoys0I",
      "type": "rectangle",
      "x": 865.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901812707,
      "version": 1,
      "versionNonce": 85276551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zavOW6vgPh6KJ3O5",
          "type": "text"
        },
        {
          "id": "MQkKOxTRGVFbYMqF",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zavOW6vgPh6KJ3O5",
      "type": "text",
      "x": 905.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035975292,
      "version": 1,
      "versionNonce": 1092841925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgCvZmM0HxUoys0I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQkKOxTRGVFbYMqF",
      "type": "arrow",
      "x": 925.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962697121,
      "version": 1,
      "versionNonce": 19573303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Vs09NqmOfN0jqoy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rgCvZmM0HxUoys0I",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hKmTUr54BwIc1fn2",
      "type": "arrow",
      "x": 925.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391552725,
      "version": 1,
      "versionNonce": 1143052780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yy53wDlb36gFZNSZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Vs09NqmOfN0jqoy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hX4C3FQC5iYzn280",
      "type": "rectangle",
      "x": 1040,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211278143,
      "version": 1,
      "versionNonce": 1882706941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiIK5p2ciByB0l1o",
          "type": "text"
        },
        {
          "id": "7gKtQSGscDsCVO7N",
          "type": "arrow"
        },
        {
          "id": "XXIXViOFipE9C7eS",
          "type": "arrow"
        },
        {
          "id": "FD9sF7CN09xqv0F3",
          "type": "arrow"
        },
        {
          "id": "wLHTWyk664xMp4Ic",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tiIK5p2ciByB0l1o",
      "type": "text",
      "x": 1072.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164161570,
      "version": 1,
      "versionNonce": 2003054930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hX4C3FQC5iYzn280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oma0UymXAnAhEOUH",
      "type": "rectangle",
      "x": 1045.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480176345,
      "version": 1,
      "versionNonce": 1076139888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfUoXDO1WXiPNcpU",
          "type": "text"
        },
        {
          "id": "7gKtQSGscDsCVO7N",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yfUoXDO1WXiPNcpU",
      "type": "text",
      "x": 1085.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606190462,
      "version": 1,
      "versionNonce": 1310856094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oma0UymXAnAhEOUH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gKtQSGscDsCVO7N",
      "type": "arrow",
      "x": 1105.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122628356,
      "version": 1,
      "versionNonce": 1571233749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX4C3FQC5iYzn280",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oma0UymXAnAhEOUH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XXIXViOFipE9C7eS",
      "type": "arrow",
      "x": 1105.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736555892,
      "version": 1,
      "versionNonce": 2040313958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yy53wDlb36gFZNSZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hX4C3FQC5iYzn280",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bm1FP0WyDdglx8M1",
      "type": "rectangle",
      "x": 1220,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725953370,
      "version": 1,
      "versionNonce": 825361298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHkDXXg4bQ5eVJlW",
          "type": "text"
        },
        {
          "id": "EvyrgUEStPsvd0pg",
          "type": "arrow"
        },
        {
          "id": "FA48otdWr9Gl1Ow5",
          "type": "arrow"
        },
        {
          "id": "wLHTWyk664xMp4Ic",
          "type": "arrow"
        },
        {
          "id": "ZmD7anMT5WoJlxcD",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "GHkDXXg4bQ5eVJlW",
      "type": "text",
      "x": 1252.6,
      "y": 222.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796254231,
      "version": 1,
      "versionNonce": 634026059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm1FP0WyDdglx8M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvvsxQFd7Wz3hhN2",
      "type": "rectangle",
      "x": 1225.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558636923,
      "version": 1,
      "versionNonce": 223814814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EscBgGsjSN1eEZoV",
          "type": "text"
        },
        {
          "id": "EvyrgUEStPsvd0pg",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "EscBgGsjSN1eEZoV",
      "type": "text",
      "x": 1265.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962447695,
      "version": 1,
      "versionNonce": 110507554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvvsxQFd7Wz3hhN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvyrgUEStPsvd0pg",
      "type": "arrow",
      "x": 1285.0,
      "y": 280,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813301859,
      "version": 1,
      "versionNonce": 1453870905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm1FP0WyDdglx8M1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yvvsxQFd7Wz3hhN2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FA48otdWr9Gl1Ow5",
      "type": "arrow",
      "x": 1285.0,
      "y": 130,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370856824,
      "version": 1,
      "versionNonce": 802544169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yy53wDlb36gFZNSZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bm1FP0WyDdglx8M1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZKaMFaRzOx6q5kde",
      "type": "text",
      "x": 30,
      "y": 565,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246859832,
      "version": 1,
      "versionNonce": 1285440317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysSTIZiZAIZqEoLG",
      "type": "ellipse",
      "x": 120,
      "y": 560,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580062543,
      "version": 1,
      "versionNonce": 1994850457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcmBcqD5pTgcFaKg",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bOfR9nfL8Fr3fnCh",
      "type": "rectangle",
      "x": 190,
      "y": 550,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146745857,
      "version": 1,
      "versionNonce": 802899541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dCBTHn9VMcVMYhqE",
          "type": "text"
        },
        {
          "id": "HcmBcqD5pTgcFaKg",
          "type": "arrow"
        },
        {
          "id": "hOF8LzNsbozPDs1k",
          "type": "arrow"
        },
        {
          "id": "nWA6ODrWfzFD9MDo",
          "type": "arrow"
        },
        {
          "id": "KS95UJnxO5ZIInR4",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dCBTHn9VMcVMYhqE",
      "type": "text",
      "x": 306.0,
      "y": 566.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080154668,
      "version": 1,
      "versionNonce": 2080585989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOfR9nfL8Fr3fnCh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcmBcqD5pTgcFaKg",
      "type": "arrow",
      "x": 150,
      "y": 575.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202341662,
      "version": 1,
      "versionNonce": 304398850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysSTIZiZAIZqEoLG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bOfR9nfL8Fr3fnCh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VFBIPPtpx9JrVPB8",
      "type": "rectangle",
      "x": 140,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110374434,
      "version": 1,
      "versionNonce": 563435986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4CHQXAeU0xESVMLn",
          "type": "text"
        },
        {
          "id": "ohjzgzxfOwwfKodJ",
          "type": "arrow"
        },
        {
          "id": "hOF8LzNsbozPDs1k",
          "type": "arrow"
        },
        {
          "id": "erogtnJzQAFLCq2O",
          "type": "arrow"
        },
        {
          "id": "ZmD7anMT5WoJlxcD",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4CHQXAeU0xESVMLn",
      "type": "text",
      "x": 172.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205551624,
      "version": 1,
      "versionNonce": 1827381220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFBIPPtpx9JrVPB8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vOWiiTsEITlWdvQ",
      "type": "rectangle",
      "x": 145.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056713587,
      "version": 1,
      "versionNonce": 1172054133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OPQ3cqUkoSlNCgDx",
          "type": "text"
        },
        {
          "id": "ohjzgzxfOwwfKodJ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "OPQ3cqUkoSlNCgDx",
      "type": "text",
      "x": 185.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428454768,
      "version": 1,
      "versionNonce": 631146250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vOWiiTsEITlWdvQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohjzgzxfOwwfKodJ",
      "type": "arrow",
      "x": 205.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212883968,
      "version": 1,
      "versionNonce": 1861225184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFBIPPtpx9JrVPB8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5vOWiiTsEITlWdvQ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hOF8LzNsbozPDs1k",
      "type": "arrow",
      "x": 205.0,
      "y": 600,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939033631,
      "version": 1,
      "versionNonce": 798666949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOfR9nfL8Fr3fnCh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VFBIPPtpx9JrVPB8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tMdJBKvBoKOcFfc8",
      "type": "rectangle",
      "x": 320,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769072571,
      "version": 1,
      "versionNonce": 250523445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qfp9qNnJkHKW0RR6",
          "type": "text"
        },
        {
          "id": "acq2Vd2BT5zo4KlV",
          "type": "arrow"
        },
        {
          "id": "nWA6ODrWfzFD9MDo",
          "type": "arrow"
        },
        {
          "id": "erogtnJzQAFLCq2O",
          "type": "arrow"
        },
        {
          "id": "RWXxqqQUfb36qXMG",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Qfp9qNnJkHKW0RR6",
      "type": "text",
      "x": 352.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659757426,
      "version": 1,
      "versionNonce": 44777138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMdJBKvBoKOcFfc8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeHTZfBoRUAxCFqj",
      "type": "rectangle",
      "x": 325.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863257256,
      "version": 1,
      "versionNonce": 880984462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCUGVPgBG5gBV8eZ",
          "type": "text"
        },
        {
          "id": "acq2Vd2BT5zo4KlV",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rCUGVPgBG5gBV8eZ",
      "type": "text",
      "x": 365.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057893332,
      "version": 1,
      "versionNonce": 1300083680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 9",
      "originalText": "TV 9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeHTZfBoRUAxCFqj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acq2Vd2BT5zo4KlV",
      "type": "arrow",
      "x": 385.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1558197667,
      "version": 1,
      "versionNonce": 1867969771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMdJBKvBoKOcFfc8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jeHTZfBoRUAxCFqj",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nWA6ODrWfzFD9MDo",
      "type": "arrow",
      "x": 385.0,
      "y": 600,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805909345,
      "version": 1,
      "versionNonce": 260990677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOfR9nfL8Fr3fnCh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tMdJBKvBoKOcFfc8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iO36FNfx6OVvXh72",
      "type": "rectangle",
      "x": 500,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692311997,
      "version": 1,
      "versionNonce": 1809254457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQjXtbrMfdVdzlQ0",
          "type": "text"
        },
        {
          "id": "c3iWOb2L2UdnX4SR",
          "type": "arrow"
        },
        {
          "id": "KS95UJnxO5ZIInR4",
          "type": "arrow"
        },
        {
          "id": "RWXxqqQUfb36qXMG",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hQjXtbrMfdVdzlQ0",
      "type": "text",
      "x": 532.6,
      "y": 692.5,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513682090,
      "version": 1,
      "versionNonce": 245287014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO\nHDMI\nCONVERTER",
      "originalText": "SDI TO\nHDMI\nCONVERTER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO36FNfx6OVvXh72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2MSgljgzdCRPuLT",
      "type": "rectangle",
      "x": 505.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300642704,
      "version": 1,
      "versionNonce": 1413591535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgWmx6tUfyRfwlOI",
          "type": "text"
        },
        {
          "id": "c3iWOb2L2UdnX4SR",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "YgWmx6tUfyRfwlOI",
      "type": "text",
      "x": 541.0,
      "y": 850.0,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758950889,
      "version": 1,
      "versionNonce": 532736593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 10",
      "originalText": "TV 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2MSgljgzdCRPuLT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3iWOb2L2UdnX4SR",
      "type": "arrow",
      "x": 565.0,
      "y": 750,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963868117,
      "version": 1,
      "versionNonce": 893814074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO36FNfx6OVvXh72",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K2MSgljgzdCRPuLT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KS95UJnxO5ZIInR4",
      "type": "arrow",
      "x": 565.0,
      "y": 600,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786785431,
      "version": 1,
      "versionNonce": 1505048195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOfR9nfL8Fr3fnCh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iO36FNfx6OVvXh72",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RJyIQcivOoh2cjA8",
      "type": "rectangle",
      "x": 5,
      "y": 215,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916015243,
      "version": 1,
      "versionNonce": 1753136225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vgq4XufS15gefxm",
          "type": "text"
        },
        {
          "id": "nxHYFuaALwS96IBY",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6vgq4XufS15gefxm",
      "type": "text",
      "x": 24.0,
      "y": 237.5,
      "width": 72.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376730040,
      "version": 1,
      "versionNonce": 745193662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJyIQcivOoh2cjA8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxHYFuaALwS96IBY",
      "type": "arrow",
      "x": 115,
      "y": 245.0,
      "width": 25,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251355127,
      "version": 1,
      "versionNonce": 1399598015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          25,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJyIQcivOoh2cjA8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NQd3KoOPY4vcSika",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C8ABvnw0ru9tH7F5",
      "type": "arrow",
      "x": 270,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651190775,
      "version": 1,
      "versionNonce": 495520144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQd3KoOPY4vcSika",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QPaCX7HmSu6CxUx6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "s7NDdEaQ32LUrN6N",
      "type": "arrow",
      "x": 450,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406301654,
      "version": 1,
      "versionNonce": 478205405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPaCX7HmSu6CxUx6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9UnOFNLrwgQL2ue",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "B4WvPel539k17HCC",
      "type": "arrow",
      "x": 630,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887938260,
      "version": 1,
      "versionNonce": 990622589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9UnOFNLrwgQL2ue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "69CPAvtbvZ6DGQCx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SN6BtWkqeGBBWDHR",
      "type": "arrow",
      "x": 810,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975335362,
      "version": 1,
      "versionNonce": 1467652649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69CPAvtbvZ6DGQCx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Vs09NqmOfN0jqoy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FD9sF7CN09xqv0F3",
      "type": "arrow",
      "x": 990,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557231352,
      "version": 1,
      "versionNonce": 1920874408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Vs09NqmOfN0jqoy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hX4C3FQC5iYzn280",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wLHTWyk664xMp4Ic",
      "type": "arrow",
      "x": 1170,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48600411,
      "version": 1,
      "versionNonce": 602696327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX4C3FQC5iYzn280",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bm1FP0WyDdglx8M1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "erogtnJzQAFLCq2O",
      "type": "arrow",
      "x": 270,
      "y": 715.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582457806,
      "version": 1,
      "versionNonce": 1351468420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFBIPPtpx9JrVPB8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tMdJBKvBoKOcFfc8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RWXxqqQUfb36qXMG",
      "type": "arrow",
      "x": 450,
      "y": 715.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833224151,
      "version": 1,
      "versionNonce": 1572852185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMdJBKvBoKOcFfc8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iO36FNfx6OVvXh72",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZmD7anMT5WoJlxcD",
      "type": "arrow",
      "x": 1350,
      "y": 245.0,
      "width": 1320,
      "height": 470.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736716409,
      "version": 1,
      "versionNonce": 1300011492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          0.0
        ],
        [
          60,
          400.0
        ],
        [
          -1260,
          400.0
        ],
        [
          -1260,
          470.0
        ],
        [
          -1210,
          470.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm1FP0WyDdglx8M1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VFBIPPtpx9JrVPB8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QV69yzU6KYc4HVvR",
      "type": "line",
      "x": 165,
      "y": 995,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925802490,
      "version": 1,
      "versionNonce": 668995364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HieIvbbdtPQAW59d",
      "type": "text",
      "x": 220,
      "y": 986,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251744208,
      "version": 1,
      "versionNonce": 1543099891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI (INPUT/THROUGH)",
      "originalText": "SDI (INPUT/THROUGH)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEiWZ09OFv7MSMwh",
      "type": "line",
      "x": 408.2,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643912134,
      "version": 1,
      "versionNonce": 753117602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CKAg4eIcldr81OiV",
      "type": "text",
      "x": 463.2,
      "y": 986,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448049437,
      "version": 1,
      "versionNonce": 2079006782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0s67ESLKVgad5pp",
      "type": "line",
      "x": 542.2,
      "y": 995,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195325004,
      "version": 1,
      "versionNonce": 1808829927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6kM47utIyVRDhxk4",
      "type": "text",
      "x": 597.2,
      "y": 986,
      "width": 202.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460532400,
      "version": 1,
      "versionNonce": 639467879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI (+ USB \u2192 USB-C POWER)",
      "originalText": "HDMI (+ USB \u2192 USB-C POWER)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7GgazAOmkiyaoI5",
      "type": "rectangle",
      "x": 840.0,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352959780,
      "version": 1,
      "versionNonce": 1784762547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zupaUF9YVFbH18A4",
      "type": "text",
      "x": 884.0,
      "y": 986,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134203363,
      "version": 1,
      "versionNonce": 115393701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI TO HDMI CONVERTER",
      "originalText": "SDI TO HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw63wPrebMgYyUA6",
      "type": "rectangle",
      "x": 1087.8,
      "y": 981,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17743975,
      "version": 1,
      "versionNonce": 787888277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lE44Ny4IfBYOuV80",
      "type": "text",
      "x": 1131.8,
      "y": 986,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982045272,
      "version": 1,
      "versionNonce": 1546432517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDqrCJn2eaqwzvx0",
      "type": "rectangle",
      "x": 140,
      "y": 960,
      "width": 1177.8,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521558889,
      "version": 1,
      "versionNonce": 1581997593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
