{
  "type": "excalidraw",
  "version": 2,
  "source": "pcah-wiring-diagrams generate_diagrams.py",
  "elements": [
    {
      "id": "SPWf5msll8I2Fnq8",
      "type": "text",
      "x": 30,
      "y": 10,
      "width": 720.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439734634,
      "version": 1,
      "versionNonce": 847699731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "PCAH Video Wall \u2014 Power + SDI Signal (10 Displays)",
      "originalText": "PCAH Video Wall \u2014 Power + SDI Signal (10 Displays)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z52IwuLSRTJFcILK",
      "type": "rectangle",
      "x": 140,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444971800,
      "version": 1,
      "versionNonce": 1702488844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQuI2wgV3ESqHTCr",
          "type": "text"
        },
        {
          "id": "nMgEPA25DXc0oC5t",
          "type": "arrow"
        },
        {
          "id": "N0pSpBdd94DnElz5",
          "type": "arrow"
        },
        {
          "id": "1TtcqCLgFeT1OCVh",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hQuI2wgV3ESqHTCr",
      "type": "text",
      "x": 169.0,
      "y": 230.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163139115,
      "version": 1,
      "versionNonce": 1793553873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z52IwuLSRTJFcILK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fAi5HufmzowDMy0",
      "type": "rectangle",
      "x": 145.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298129952,
      "version": 1,
      "versionNonce": 152604293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmxEbS15HwqbAfE4",
          "type": "text"
        },
        {
          "id": "nMgEPA25DXc0oC5t",
          "type": "arrow"
        },
        {
          "id": "2pYqmprN3NNlhJDO",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bmxEbS15HwqbAfE4",
      "type": "text",
      "x": 185.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790477221,
      "version": 1,
      "versionNonce": 1717046840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 1",
      "originalText": "TV 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fAi5HufmzowDMy0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMgEPA25DXc0oC5t",
      "type": "arrow",
      "x": 205.0,
      "y": 360,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361186112,
      "version": 1,
      "versionNonce": 138626389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z52IwuLSRTJFcILK",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XdLEaqxv7vdYbM9C",
      "type": "rectangle",
      "x": 320,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820234970,
      "version": 1,
      "versionNonce": 337045621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1Yv43KpfbQnRbBH",
          "type": "text"
        },
        {
          "id": "LtiVSzJwOArN6dns",
          "type": "arrow"
        },
        {
          "id": "1TtcqCLgFeT1OCVh",
          "type": "arrow"
        },
        {
          "id": "D3Fh3b8M2R0ZCh3K",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "v1Yv43KpfbQnRbBH",
      "type": "text",
      "x": 349.0,
      "y": 230.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780438980,
      "version": 1,
      "versionNonce": 360507712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdLEaqxv7vdYbM9C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5Ddm06QmLw59kHj",
      "type": "rectangle",
      "x": 325.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230720764,
      "version": 1,
      "versionNonce": 1980457870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOsYC4vHXtWpdU8M",
          "type": "text"
        },
        {
          "id": "LtiVSzJwOArN6dns",
          "type": "arrow"
        },
        {
          "id": "STes0Jphu7Ye2GsU",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nOsYC4vHXtWpdU8M",
      "type": "text",
      "x": 365.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460346707,
      "version": 1,
      "versionNonce": 32000739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 2",
      "originalText": "TV 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5Ddm06QmLw59kHj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtiVSzJwOArN6dns",
      "type": "arrow",
      "x": 385.0,
      "y": 360,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647809671,
      "version": 1,
      "versionNonce": 742892462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5Ddm06QmLw59kHj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XdLEaqxv7vdYbM9C",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tSdXUPBGL1gQG1xm",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93981689,
      "version": 1,
      "versionNonce": 1819290469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frzCeEYrjrhs0BTZ",
          "type": "text"
        },
        {
          "id": "YLJItQNM5igqw2qJ",
          "type": "arrow"
        },
        {
          "id": "D3Fh3b8M2R0ZCh3K",
          "type": "arrow"
        },
        {
          "id": "KF3lKBaNNwzn10kk",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frzCeEYrjrhs0BTZ",
      "type": "text",
      "x": 529.0,
      "y": 230.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024900278,
      "version": 1,
      "versionNonce": 1043348081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSdXUPBGL1gQG1xm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFoR90S4WPU7xRQx",
      "type": "rectangle",
      "x": 505.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1550130614,
      "version": 1,
      "versionNonce": 740769530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0ODtBmyeUE5W6hg",
          "type": "text"
        },
        {
          "id": "YLJItQNM5igqw2qJ",
          "type": "arrow"
        },
        {
          "id": "rDbTwLtlxnrIWl4r",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "n0ODtBmyeUE5W6hg",
      "type": "text",
      "x": 545.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268498282,
      "version": 1,
      "versionNonce": 799251166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 3",
      "originalText": "TV 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFoR90S4WPU7xRQx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLJItQNM5igqw2qJ",
      "type": "arrow",
      "x": 565.0,
      "y": 360,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893329607,
      "version": 1,
      "versionNonce": 222678194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFoR90S4WPU7xRQx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "akUsrnSNsK0HEyk3",
      "type": "rectangle",
      "x": 800,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851943976,
      "version": 1,
      "versionNonce": 880099503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hC9nEyULSJW8syGk",
          "type": "text"
        },
        {
          "id": "UNpJW3yrDZKiu8Rp",
          "type": "arrow"
        },
        {
          "id": "KF3lKBaNNwzn10kk",
          "type": "arrow"
        },
        {
          "id": "fvub8zKJubwQjGYm",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hC9nEyULSJW8syGk",
      "type": "text",
      "x": 829.0,
      "y": 230.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915286181,
      "version": 1,
      "versionNonce": 1390981891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akUsrnSNsK0HEyk3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLc3ja5lPaLiE8nV",
      "type": "rectangle",
      "x": 805.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091241554,
      "version": 1,
      "versionNonce": 1618007468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUljeVwWDoW7PX11",
          "type": "text"
        },
        {
          "id": "UNpJW3yrDZKiu8Rp",
          "type": "arrow"
        },
        {
          "id": "baMRkPAiCJ60sSux",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "IUljeVwWDoW7PX11",
      "type": "text",
      "x": 845.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689145104,
      "version": 1,
      "versionNonce": 1709814620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 4",
      "originalText": "TV 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLc3ja5lPaLiE8nV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNpJW3yrDZKiu8Rp",
      "type": "arrow",
      "x": 865.0,
      "y": 360,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628335784,
      "version": 1,
      "versionNonce": 1425867806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLc3ja5lPaLiE8nV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "akUsrnSNsK0HEyk3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "42UdU00CnWexp0fZ",
      "type": "rectangle",
      "x": 980,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121158793,
      "version": 1,
      "versionNonce": 1564696590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0iTgULZjU0gRxq2J",
          "type": "text"
        },
        {
          "id": "Gcb22LwSLInmaf2r",
          "type": "arrow"
        },
        {
          "id": "fvub8zKJubwQjGYm",
          "type": "arrow"
        },
        {
          "id": "i39M8jQZvzj0uIQp",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0iTgULZjU0gRxq2J",
      "type": "text",
      "x": 1009.0,
      "y": 230.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055385533,
      "version": 1,
      "versionNonce": 1298342673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42UdU00CnWexp0fZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMAjpRb7Q3DrROik",
      "type": "rectangle",
      "x": 985.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824303670,
      "version": 1,
      "versionNonce": 1116890209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZ3LRZIN5mhLy3Gv",
          "type": "text"
        },
        {
          "id": "Gcb22LwSLInmaf2r",
          "type": "arrow"
        },
        {
          "id": "Yrk8MvSJ2aG1VjDJ",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ3LRZIN5mhLy3Gv",
      "type": "text",
      "x": 1025.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28043152,
      "version": 1,
      "versionNonce": 730524057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 5",
      "originalText": "TV 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMAjpRb7Q3DrROik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcb22LwSLInmaf2r",
      "type": "arrow",
      "x": 1045.0,
      "y": 360,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389021317,
      "version": 1,
      "versionNonce": 1349141194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RMAjpRb7Q3DrROik",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "42UdU00CnWexp0fZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dZAJQSGrvlC0Hjoo",
      "type": "rectangle",
      "x": 1160,
      "y": 210,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455703794,
      "version": 1,
      "versionNonce": 725812454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tzd4G5BdqQdhqe1q",
          "type": "text"
        },
        {
          "id": "eYzHinnjIEVq4vPO",
          "type": "arrow"
        },
        {
          "id": "i39M8jQZvzj0uIQp",
          "type": "arrow"
        },
        {
          "id": "5SXxdx4GNSkL5S8x",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Tzd4G5BdqQdhqe1q",
      "type": "text",
      "x": 1189.0,
      "y": 230.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127682294,
      "version": 1,
      "versionNonce": 1330451291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZAJQSGrvlC0Hjoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ4a3JKtcdfAaeSN",
      "type": "rectangle",
      "x": 1165.0,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770582347,
      "version": 1,
      "versionNonce": 2011606152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLiO4fKKg6udzzJ5",
          "type": "text"
        },
        {
          "id": "eYzHinnjIEVq4vPO",
          "type": "arrow"
        },
        {
          "id": "1gLJPQJRNq7H5add",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hLiO4fKKg6udzzJ5",
      "type": "text",
      "x": 1205.8,
      "y": 380.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251903310,
      "version": 1,
      "versionNonce": 465348821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 6",
      "originalText": "TV 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ4a3JKtcdfAaeSN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYzHinnjIEVq4vPO",
      "type": "arrow",
      "x": 1225.0,
      "y": 360,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539453136,
      "version": 1,
      "versionNonce": 1761879984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZ4a3JKtcdfAaeSN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dZAJQSGrvlC0Hjoo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6uUABOu0TkM0Ur0b",
      "type": "rectangle",
      "x": 140,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785296608,
      "version": 1,
      "versionNonce": 1339621178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9km9g9NxSfncvkr5",
          "type": "text"
        },
        {
          "id": "rtZR1XVsNO3DyMCM",
          "type": "arrow"
        },
        {
          "id": "ZXBIeVECDw7vWGHP",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9km9g9NxSfncvkr5",
      "type": "text",
      "x": 169.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519441379,
      "version": 1,
      "versionNonce": 1126895684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uUABOu0TkM0Ur0b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v6cfsu9zQKgSl02",
      "type": "rectangle",
      "x": 145.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529735347,
      "version": 1,
      "versionNonce": 1360858645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "323VRSmsuzYBjrq8",
          "type": "text"
        },
        {
          "id": "rtZR1XVsNO3DyMCM",
          "type": "arrow"
        },
        {
          "id": "s9dSunW1kpfJvgJE",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "323VRSmsuzYBjrq8",
      "type": "text",
      "x": 185.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268259009,
      "version": 1,
      "versionNonce": 304137455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 7",
      "originalText": "TV 7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1v6cfsu9zQKgSl02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtZR1XVsNO3DyMCM",
      "type": "arrow",
      "x": 205.0,
      "y": 830,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875357337,
      "version": 1,
      "versionNonce": 529932568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1v6cfsu9zQKgSl02",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6uUABOu0TkM0Ur0b",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Gowwy2hLOVTtJU53",
      "type": "rectangle",
      "x": 320,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185429098,
      "version": 1,
      "versionNonce": 56190496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ABwNBwD4lOU7kYt6",
          "type": "text"
        },
        {
          "id": "6m5vg3J1GZrrhpIS",
          "type": "arrow"
        },
        {
          "id": "wtFTQNGIH2sPIbTX",
          "type": "arrow"
        },
        {
          "id": "ZXBIeVECDw7vWGHP",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ABwNBwD4lOU7kYt6",
      "type": "text",
      "x": 349.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953770624,
      "version": 1,
      "versionNonce": 237674891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gowwy2hLOVTtJU53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQJRJgVfFqJeAJg5",
      "type": "rectangle",
      "x": 325.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039891189,
      "version": 1,
      "versionNonce": 1770328363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii9UBhKRQ0gUwBqj",
          "type": "text"
        },
        {
          "id": "6m5vg3J1GZrrhpIS",
          "type": "arrow"
        },
        {
          "id": "Sf9l5wVNLwT212ki",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii9UBhKRQ0gUwBqj",
      "type": "text",
      "x": 365.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396102243,
      "version": 1,
      "versionNonce": 954975342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 8",
      "originalText": "TV 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQJRJgVfFqJeAJg5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m5vg3J1GZrrhpIS",
      "type": "arrow",
      "x": 385.0,
      "y": 830,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945021886,
      "version": 1,
      "versionNonce": 176658108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQJRJgVfFqJeAJg5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gowwy2hLOVTtJU53",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "F2F4fl6ZAogstzVi",
      "type": "rectangle",
      "x": 500,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122884154,
      "version": 1,
      "versionNonce": 1667043093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNJFjw0KwkbOoFQ2",
          "type": "text"
        },
        {
          "id": "a4TRVh0yN20r19nr",
          "type": "arrow"
        },
        {
          "id": "spB1QkMZZ8azpcpj",
          "type": "arrow"
        },
        {
          "id": "wtFTQNGIH2sPIbTX",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iNJFjw0KwkbOoFQ2",
      "type": "text",
      "x": 529.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857443688,
      "version": 1,
      "versionNonce": 1184723731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2F4fl6ZAogstzVi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aru7hbdiV57lw2hJ",
      "type": "rectangle",
      "x": 505.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589484074,
      "version": 1,
      "versionNonce": 418838787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nE7GtfhQqEerOKYL",
          "type": "text"
        },
        {
          "id": "a4TRVh0yN20r19nr",
          "type": "arrow"
        },
        {
          "id": "iCdd8CTaFh63o0go",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nE7GtfhQqEerOKYL",
      "type": "text",
      "x": 545.8,
      "y": 850.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068530496,
      "version": 1,
      "versionNonce": 1442138347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 9",
      "originalText": "TV 9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aru7hbdiV57lw2hJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4TRVh0yN20r19nr",
      "type": "arrow",
      "x": 565.0,
      "y": 830,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558992024,
      "version": 1,
      "versionNonce": 908547929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aru7hbdiV57lw2hJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F2F4fl6ZAogstzVi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5D9QY16tJqaPpvYH",
      "type": "rectangle",
      "x": 680,
      "y": 680,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921745882,
      "version": 1,
      "versionNonce": 921227271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVdHWoiQTjKsbq2O",
          "type": "text"
        },
        {
          "id": "Xkeg5vLgXqdGIDnK",
          "type": "arrow"
        },
        {
          "id": "5SXxdx4GNSkL5S8x",
          "type": "arrow"
        },
        {
          "id": "spB1QkMZZ8azpcpj",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "QVdHWoiQTjKsbq2O",
      "type": "text",
      "x": 709.0,
      "y": 700.0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437037089,
      "version": 1,
      "versionNonce": 1926958571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC\nSDI \u2192 HDMI",
      "originalText": "BLACKMAGIC\nSDI \u2192 HDMI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5D9QY16tJqaPpvYH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D53xpBqijYt8sQqn",
      "type": "rectangle",
      "x": 685.0,
      "y": 830,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146508449,
      "version": 1,
      "versionNonce": 2021746603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BprB3fmR6D9C7oyl",
          "type": "text"
        },
        {
          "id": "Xkeg5vLgXqdGIDnK",
          "type": "arrow"
        },
        {
          "id": "QmT81ZvzMakoSsSv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "BprB3fmR6D9C7oyl",
      "type": "text",
      "x": 721.0,
      "y": 850.0,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52366126,
      "version": 1,
      "versionNonce": 201270193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "TV 10",
      "originalText": "TV 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D53xpBqijYt8sQqn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xkeg5vLgXqdGIDnK",
      "type": "arrow",
      "x": 745.0,
      "y": 830,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677825890,
      "version": 1,
      "versionNonce": 2021365576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D53xpBqijYt8sQqn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5D9QY16tJqaPpvYH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qK5jCo8yxEvFfEeo",
      "type": "text",
      "x": 30,
      "y": 485,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553234638,
      "version": 1,
      "versionNonce": 109274615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 1",
      "originalText": "POWER 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIpfHn7im0f8aaHl",
      "type": "ellipse",
      "x": 120,
      "y": 480,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252577088,
      "version": 1,
      "versionNonce": 1691881083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adkVZYTvVno2RfHB",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9TkCFw0TJsCqphZV",
      "type": "rectangle",
      "x": 175,
      "y": 470,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900356967,
      "version": 1,
      "versionNonce": 1945498930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TzOiSMdUHvpEc6EH",
          "type": "text"
        },
        {
          "id": "adkVZYTvVno2RfHB",
          "type": "arrow"
        },
        {
          "id": "wlF3lqwv10ZT6slY",
          "type": "arrow"
        },
        {
          "id": "2pYqmprN3NNlhJDO",
          "type": "arrow"
        },
        {
          "id": "STes0Jphu7Ye2GsU",
          "type": "arrow"
        },
        {
          "id": "rDbTwLtlxnrIWl4r",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "TzOiSMdUHvpEc6EH",
      "type": "text",
      "x": 301.0,
      "y": 486.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077039472,
      "version": 1,
      "versionNonce": 413227985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TkCFw0TJsCqphZV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEDkP9RaViq3Xf0H",
      "type": "rectangle",
      "x": 835,
      "y": 470,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691601089,
      "version": 1,
      "versionNonce": 222531378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RvpSF80M5DoDs09O",
          "type": "text"
        },
        {
          "id": "wlF3lqwv10ZT6slY",
          "type": "arrow"
        },
        {
          "id": "baMRkPAiCJ60sSux",
          "type": "arrow"
        },
        {
          "id": "Yrk8MvSJ2aG1VjDJ",
          "type": "arrow"
        },
        {
          "id": "1gLJPQJRNq7H5add",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "RvpSF80M5DoDs09O",
      "type": "text",
      "x": 961.0,
      "y": 486.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227576371,
      "version": 1,
      "versionNonce": 1500316230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEDkP9RaViq3Xf0H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adkVZYTvVno2RfHB",
      "type": "arrow",
      "x": 150,
      "y": 495.0,
      "width": 25,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1790174360,
      "version": 1,
      "versionNonce": 117848550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          25,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIpfHn7im0f8aaHl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wlF3lqwv10ZT6slY",
      "type": "arrow",
      "x": 595,
      "y": 495.0,
      "width": 240,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026961614,
      "version": 1,
      "versionNonce": 1782248845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          240,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cEDkP9RaViq3Xf0H",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PFyPfB0xq7FWUgHu",
      "type": "text",
      "x": 30,
      "y": 955,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23364805,
      "version": 1,
      "versionNonce": 1488997415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER 2",
      "originalText": "POWER 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09lb4ubgjhbs3aSd",
      "type": "ellipse",
      "x": 120,
      "y": 950,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197550534,
      "version": 1,
      "versionNonce": 70040227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKG3yViFoqFsD79u",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xVIyg7YHOAjMSuim",
      "type": "rectangle",
      "x": 175,
      "y": 940,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388323338,
      "version": 1,
      "versionNonce": 1921637772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsuLlAj087ipmYOw",
          "type": "text"
        },
        {
          "id": "gKG3yViFoqFsD79u",
          "type": "arrow"
        },
        {
          "id": "s9dSunW1kpfJvgJE",
          "type": "arrow"
        },
        {
          "id": "Sf9l5wVNLwT212ki",
          "type": "arrow"
        },
        {
          "id": "iCdd8CTaFh63o0go",
          "type": "arrow"
        },
        {
          "id": "QmT81ZvzMakoSsSv",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hsuLlAj087ipmYOw",
      "type": "text",
      "x": 391.0,
      "y": 956.25,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355285887,
      "version": 1,
      "versionNonce": 1359379405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVIyg7YHOAjMSuim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKG3yViFoqFsD79u",
      "type": "arrow",
      "x": 150,
      "y": 965.0,
      "width": 25,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497623240,
      "version": 1,
      "versionNonce": 858586772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          25,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09lb4ubgjhbs3aSd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xVIyg7YHOAjMSuim",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2pYqmprN3NNlhJDO",
      "type": "arrow",
      "x": 205.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322824098,
      "version": 1,
      "versionNonce": 1429797193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4fAi5HufmzowDMy0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "STes0Jphu7Ye2GsU",
      "type": "arrow",
      "x": 385.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20249794,
      "version": 1,
      "versionNonce": 1934826430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m5Ddm06QmLw59kHj",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rDbTwLtlxnrIWl4r",
      "type": "arrow",
      "x": 565.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842703862,
      "version": 1,
      "versionNonce": 798430647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TkCFw0TJsCqphZV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BFoR90S4WPU7xRQx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "baMRkPAiCJ60sSux",
      "type": "arrow",
      "x": 865.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411607852,
      "version": 1,
      "versionNonce": 1865285247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEDkP9RaViq3Xf0H",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wLc3ja5lPaLiE8nV",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Yrk8MvSJ2aG1VjDJ",
      "type": "arrow",
      "x": 1045.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773396386,
      "version": 1,
      "versionNonce": 565854859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEDkP9RaViq3Xf0H",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RMAjpRb7Q3DrROik",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1gLJPQJRNq7H5add",
      "type": "arrow",
      "x": 1225.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980474921,
      "version": 1,
      "versionNonce": 557120525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEDkP9RaViq3Xf0H",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wZ4a3JKtcdfAaeSN",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "s9dSunW1kpfJvgJE",
      "type": "arrow",
      "x": 205.0,
      "y": 940,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1291517519,
      "version": 1,
      "versionNonce": 1768730603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVIyg7YHOAjMSuim",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1v6cfsu9zQKgSl02",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Sf9l5wVNLwT212ki",
      "type": "arrow",
      "x": 385.0,
      "y": 940,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437969992,
      "version": 1,
      "versionNonce": 1998717152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVIyg7YHOAjMSuim",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bQJRJgVfFqJeAJg5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iCdd8CTaFh63o0go",
      "type": "arrow",
      "x": 565.0,
      "y": 940,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950378920,
      "version": 1,
      "versionNonce": 1822677157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVIyg7YHOAjMSuim",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Aru7hbdiV57lw2hJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QmT81ZvzMakoSsSv",
      "type": "arrow",
      "x": 745.0,
      "y": 940,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378064064,
      "version": 1,
      "versionNonce": 1973651651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVIyg7YHOAjMSuim",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D53xpBqijYt8sQqn",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sk5TwMxvRbBIUDTZ",
      "type": "rectangle",
      "x": 5,
      "y": 215,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393461517,
      "version": 1,
      "versionNonce": 1447833131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPv9HNS1aM5kQt8e",
          "type": "text"
        },
        {
          "id": "N0pSpBdd94DnElz5",
          "type": "arrow"
        }
      ],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "GPv9HNS1aM5kQt8e",
      "type": "text",
      "x": 24.0,
      "y": 237.5,
      "width": 72.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123361009,
      "version": 1,
      "versionNonce": 1729435106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI SOURCE",
      "originalText": "SDI SOURCE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk5TwMxvRbBIUDTZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0pSpBdd94DnElz5",
      "type": "arrow",
      "x": 115,
      "y": 245.0,
      "width": 25,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298216783,
      "version": 1,
      "versionNonce": 172438874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          25,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk5TwMxvRbBIUDTZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z52IwuLSRTJFcILK",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1TtcqCLgFeT1OCVh",
      "type": "arrow",
      "x": 270,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 823996704,
      "version": 1,
      "versionNonce": 400067623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z52IwuLSRTJFcILK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XdLEaqxv7vdYbM9C",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "D3Fh3b8M2R0ZCh3K",
      "type": "arrow",
      "x": 450,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77630939,
      "version": 1,
      "versionNonce": 1355434188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdLEaqxv7vdYbM9C",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KF3lKBaNNwzn10kk",
      "type": "arrow",
      "x": 630,
      "y": 245.0,
      "width": 170,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723884008,
      "version": 1,
      "versionNonce": 752339210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          170,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSdXUPBGL1gQG1xm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "akUsrnSNsK0HEyk3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fvub8zKJubwQjGYm",
      "type": "arrow",
      "x": 930,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519844748,
      "version": 1,
      "versionNonce": 215609965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akUsrnSNsK0HEyk3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "42UdU00CnWexp0fZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i39M8jQZvzj0uIQp",
      "type": "arrow",
      "x": 1110,
      "y": 245.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047595136,
      "version": 1,
      "versionNonce": 601963585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42UdU00CnWexp0fZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dZAJQSGrvlC0Hjoo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5SXxdx4GNSkL5S8x",
      "type": "arrow",
      "x": 1290,
      "y": 245.0,
      "width": 540,
      "height": 470.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181276027,
      "version": 1,
      "versionNonce": 53881416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          0.0
        ],
        [
          60,
          470.0
        ],
        [
          -480,
          470.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZAJQSGrvlC0Hjoo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5D9QY16tJqaPpvYH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "spB1QkMZZ8azpcpj",
      "type": "arrow",
      "x": 680,
      "y": 715.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096885197,
      "version": 1,
      "versionNonce": 659940252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5D9QY16tJqaPpvYH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F2F4fl6ZAogstzVi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wtFTQNGIH2sPIbTX",
      "type": "arrow",
      "x": 500,
      "y": 715.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646880639,
      "version": 1,
      "versionNonce": 1648248162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2F4fl6ZAogstzVi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gowwy2hLOVTtJU53",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZXBIeVECDw7vWGHP",
      "type": "arrow",
      "x": 320,
      "y": 715.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779734924,
      "version": 1,
      "versionNonce": 2073171290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gowwy2hLOVTtJU53",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6uUABOu0TkM0Ur0b",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QYHBBg9CFuNj3rbK",
      "type": "line",
      "x": 65,
      "y": 1095,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988919033,
      "version": 1,
      "versionNonce": 202229468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqjWoDl0aK067z7u",
      "type": "text",
      "x": 120,
      "y": 1086,
      "width": 117.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312604823,
      "version": 1,
      "versionNonce": 2135734428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "SDI DAISY CHAIN",
      "originalText": "SDI DAISY CHAIN",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5h3DmzVsUZPhDIQ",
      "type": "line",
      "x": 277.0,
      "y": 1095,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230674784,
      "version": 1,
      "versionNonce": 1178313221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtTmKSz7tnGHUzpH",
      "type": "text",
      "x": 332.0,
      "y": 1086,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611992164,
      "version": 1,
      "versionNonce": 1433289417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "POWER",
      "originalText": "POWER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdYTU1e0pphNKw1r",
      "type": "line",
      "x": 411.0,
      "y": 1095,
      "width": 45.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556556990,
      "version": 1,
      "versionNonce": 417606172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          45.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8K9HK5sn16pyjC1f",
      "type": "text",
      "x": 466.0,
      "y": 1086,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169219542,
      "version": 1,
      "versionNonce": 2083434131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "HDMI + USB-C POWER (FROM TV)",
      "originalText": "HDMI + USB-C POWER (FROM TV)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp1Y7qP5lhXSocET",
      "type": "rectangle",
      "x": 724.4,
      "y": 1081,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6431197,
      "version": 1,
      "versionNonce": 63154599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "WgevOGksoQAEZRtq",
      "type": "text",
      "x": 768.4,
      "y": 1086,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641352156,
      "version": 1,
      "versionNonce": 1276287580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "BLACKMAGIC SDI \u2192 HDMI CONVERTER",
      "originalText": "BLACKMAGIC SDI \u2192 HDMI CONVERTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG74W47Czrmb0uCr",
      "type": "rectangle",
      "x": 1050.1999999999998,
      "y": 1081,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630820457,
      "version": 1,
      "versionNonce": 1490497870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Bhxrb0VdZl6HJtYt",
      "type": "text",
      "x": 1094.1999999999998,
      "y": 1086,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991855152,
      "version": 1,
      "versionNonce": 381146227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "8-WAY POWER SPLITTER",
      "originalText": "8-WAY POWER SPLITTER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIa5U5fl3YgUUgib",
      "type": "rectangle",
      "x": 1290.1999999999998,
      "y": 1081,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829688853,
      "version": 1,
      "versionNonce": 547358653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1KCbLIheexAN1q9b",
      "type": "text",
      "x": 1334.1999999999998,
      "y": 1086,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915003633,
      "version": 1,
      "versionNonce": 515854108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false,
      "text": "DISPLAY",
      "originalText": "DISPLAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STqCSorHgR3JqfT5",
      "type": "rectangle",
      "x": 40,
      "y": 1060,
      "width": 1378.7999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219108615,
      "version": 1,
      "versionNonce": 1553208371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
